// Taken from Grover Meets Simon – Quantumly Attacking the FX-construction (https://eprint.iacr.org/2017/427.pdf)

// N = 2^n
// Block-cipher E(k, x)
ext fn E(BitVec<n>, BitVec<n>) -> BitVec<n> end

// FX-construction with secret keys (k0, k1, k2):
// Enc(x) = E_k0(x ^ k1) ^ k2
ext fn Enc(BitVec<n>) -> BitVec<n> end

// FX-construction almost 2-1 function, when k = k0 (hidden)
fn f(k: BitVec<n>, x : BitVec<n>) -> BitVec<n> do
	ex <- Enc(x);
	p_kx <- E(k, x);
	f_kx <- ex ^ p_kx;
	return f_kx
end

// classifier(k: BitVec<n>, k1: BitVec<n>)
ext fn classifier(BitVec<n>, BitVec<n>) -> Bool end

// takes k and outputs some BitVec<n>
fn innerAttack(k: BitVec<n>) -> Bool do
    k1 <- @findXorPeriod<n, 0.01>[f(k, _)];
    res <- classifier(k, k1);
    return res
end

fn outerAttack() -> BitVec<n> do
    ok, k0 <- @search<BitVec<n>>[innerAttack(_)];
    return k0
end
