cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:               qcompose
version:            0.1.0.0
synopsis:           Proto-Qubrabench
description:        A prototype implementation of the `qubrabench` benchmarking library, with a concrete cost semantics and lowerings to various target programs.
license:            MIT
license-file:       LICENSE
author:             Anurudh Peduri <anurudhp97@gmail.com>
maintainer:         Anurudh Peduri <anurudhp97@gmail.com>
category:           Math
build-type:         Simple
extra-doc-files:
      CHANGELOG.md
      Readme.md

library
    exposed-modules:
          QCompose
          QCompose.Basic
          QCompose.Examples.MatrixSearch
          QCompose.ProtoLang
          QCompose.ProtoLang.Cost
          QCompose.ProtoLang.Eval
          QCompose.ProtoLang.Parser
          QCompose.ProtoLang.Rewrites
          QCompose.ProtoLang.Syntax
          QCompose.ProtoLang.TypeCheck
          QCompose.ProtoLang.Vars
          QCompose.UnitaryQPL
          QCompose.UnitaryQPL.Lowering
          QCompose.UnitaryQPL.Syntax
          QCompose.Utils
          QCompose.Utils.Printing
          QCompose.Utils.Rewriting
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , mtl >=2.2.2
        , parsec >=3.1.17 && <3.2
        , quipper ==0.9.0.0
        , transformers >=0.4 && <0.6
    hs-source-dirs:
          src
    default-extensions:
          RecordWildCards
          NamedFieldPuns
          DuplicateRecordFields
          LambdaCase
          Safe
    ghc-options: -Wall
    default-language: Haskell2010

executable qcompose
    main-is: Main.hs
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , mtl >=2.2.2
        , parsec >=3.1.17 && <3.2
        , qcompose
        , quipper ==0.9.0.0
        , transformers >=0.4 && <0.6
    hs-source-dirs:
          tools
    default-extensions:
          RecordWildCards
          NamedFieldPuns
          DuplicateRecordFields
          LambdaCase
    ghc-options: -Wall
    default-language: Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
          QCompose.ProtoLang.ParserSpec
          QCompose.ProtoLang.TypeCheckSpec
          QCompose.ProtoLang.VarsSpec
    hs-source-dirs:
          test
    default-extensions:
          RecordWildCards
          NamedFieldPuns
          DuplicateRecordFields
          LambdaCase
    ghc-options: -Wall
    cpp-options: -DTEST
    build-depends:
          QuickCheck
        , base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , hspec >=2.11.0
        , mtl >=2.2.2
        , parsec >=3.1.17 && <3.2
        , qcompose
        , quipper ==0.9.0.0
        , transformers >=0.4 && <0.6
    default-language: Haskell2010
    build-tool-depends:
          hspec-discover:hspec-discover
