cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:               qcompose
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Anurudh Peduri <anurudhp97@gmail.com>
maintainer:         Anurudh Peduri <anurudhp97@gmail.com>
category:           Math
build-type:         Simple
extra-doc-files:
      CHANGELOG.md
      Readme.md

library
    exposed-modules:
          QCompose
          QCompose.Examples.MatrixSearch
          QCompose.ProtoLang
          QCompose.TypeCheck
    build-depends:
          base >=4.17.2.1 && <4.18
        , containers >=0.6.7
        , extra >=1.8
        , pretty-simple >=4.0
    hs-source-dirs:
          src
    ghc-options: -Wall
    default-language: Haskell2010

executable qcompose
    main-is: Main.hs
    build-depends:
          base >=4.17.2.1 && <4.18
        , containers >=0.6.7
        , extra >=1.8
        , pretty-simple >=4.0
        , qcompose
    hs-source-dirs:
          tools
    ghc-options: -Wall
    default-language: Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
          QCompose.TypeCheckSpec
    hs-source-dirs:
          test
    ghc-options: -Wall
    cpp-options: -DTEST
    build-depends:
          QuickCheck
        , base >=4.17.2.1 && <4.18
        , containers >=0.6.7
        , extra >=1.8
        , hspec >=2.9.0
        , pretty-simple >=4.0
        , qcompose
    default-language: Haskell2010
    build-tool-depends:
          hspec-discover:hspec-discover
