cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:               qcompose
version:            0.1.0.0
synopsis:           Proto-Qubrabench
description:        A prototype implementation of the `qubrabench` benchmarking library, with a concrete cost semantics and lowerings to various target programs.
license:            MIT
license-file:       LICENSE
author:             Anurudh Peduri <anurudhp97@gmail.com>
maintainer:         Anurudh Peduri <anurudhp97@gmail.com>
category:           Math
build-type:         Simple
extra-doc-files:
      CHANGELOG.md
      Readme.md

library
    exposed-modules:
          QCompose.Control.Monad
          QCompose.CQPL
          QCompose.CQPL.Lowering
          QCompose.CQPL.Syntax
          QCompose.Data.Context
          QCompose.Data.Symbolic
          QCompose.Data.Tree
          QCompose.Examples.MatrixSearch
          QCompose.Examples.Search
          QCompose.Prelude
          QCompose.Primitives
          QCompose.Primitives.QSearch
          QCompose.ProtoLang
          QCompose.ProtoLang.Cost
          QCompose.ProtoLang.Eval
          QCompose.ProtoLang.Parser
          QCompose.ProtoLang.Rewrites
          QCompose.ProtoLang.Syntax
          QCompose.ProtoLang.TypeCheck
          QCompose.ProtoLang.Vars
          QCompose.UnitaryQPL
          QCompose.UnitaryQPL.Cost
          QCompose.UnitaryQPL.Lowering
          QCompose.UnitaryQPL.Rewrites
          QCompose.UnitaryQPL.Syntax
          QCompose.UnitaryQPL.TypeCheck
          QCompose.Utils.ASTRewriting
          QCompose.Utils.Printing
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , microlens ==0.4.*
        , microlens-ghc ==0.4.*
        , microlens-mtl ==0.2.*
        , mtl >=2.2.2
        , numbers ==3000.2.*
        , parsec >=3.1.17 && <3.2
        , probability ==0.2.*
        , transformers >=0.4 && <0.6
    hs-source-dirs:
          src
    default-extensions:
          LambdaCase
          NamedFieldPuns
          ScopedTypeVariables
          ApplicativeDo
          RankNTypes
          FlexibleContexts
          Safe
    ghc-options: -Wall
    default-language: Haskell2010

executable cqplcompile
    main-is: cqplcompile.hs
    hs-source-dirs:
          tools
    default-extensions:
          LambdaCase
          NamedFieldPuns
          ScopedTypeVariables
          ApplicativeDo
          RankNTypes
          FlexibleContexts
          RecordWildCards
    ghc-options: -Wall
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , microlens ==0.4.*
        , microlens-ghc ==0.4.*
        , microlens-mtl ==0.2.*
        , mtl >=2.2.2
        , numbers ==3000.2.*
        , optparse-applicative ==0.18.*
        , parsec >=3.1.17 && <3.2
        , probability ==0.2.*
        , qcompose
        , transformers >=0.4 && <0.6
    default-language: Haskell2010

executable matrixsearch
    main-is: matrixsearch.hs
    hs-source-dirs:
          tools
    default-extensions:
          LambdaCase
          NamedFieldPuns
          ScopedTypeVariables
          ApplicativeDo
          RankNTypes
          FlexibleContexts
          RecordWildCards
    ghc-options: -Wall
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , microlens ==0.4.*
        , microlens-ghc ==0.4.*
        , microlens-mtl ==0.2.*
        , mtl >=2.2.2
        , numbers ==3000.2.*
        , optparse-applicative ==0.18.*
        , parsec >=3.1.17 && <3.2
        , probability ==0.2.*
        , qcompose
        , transformers >=0.4 && <0.6
    default-language: Haskell2010

executable uqplcompile
    main-is: uqplcompile.hs
    hs-source-dirs:
          tools
    default-extensions:
          LambdaCase
          NamedFieldPuns
          ScopedTypeVariables
          ApplicativeDo
          RankNTypes
          FlexibleContexts
          RecordWildCards
    ghc-options: -Wall
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , microlens ==0.4.*
        , microlens-ghc ==0.4.*
        , microlens-mtl ==0.2.*
        , mtl >=2.2.2
        , numbers ==3000.2.*
        , optparse-applicative ==0.18.*
        , parsec >=3.1.17 && <3.2
        , probability ==0.2.*
        , qcompose
        , transformers >=0.4 && <0.6
    default-language: Haskell2010

executable uqpltoquipper
    main-is: uqpltoquipper.hs
    hs-source-dirs:
          tools
    default-extensions:
          LambdaCase
          NamedFieldPuns
          ScopedTypeVariables
          ApplicativeDo
          RankNTypes
          FlexibleContexts
          RecordWildCards
    ghc-options: -Wall
    build-depends:
          base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , microlens ==0.4.*
        , microlens-ghc ==0.4.*
        , microlens-mtl ==0.2.*
        , mtl >=2.2.2
        , numbers ==3000.2.*
        , optparse-applicative ==0.18.*
        , parsec >=3.1.17 && <3.2
        , probability ==0.2.*
        , qcompose
        , quipper-language ==0.9.0.0
        , transformers >=0.4 && <0.6
    default-language: Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
          QCompose.CQPL.LoweringSpec
          QCompose.Data.SymbolicSpec
          QCompose.Data.TreeSpec
          QCompose.Examples.MatrixSearchSpec
          QCompose.Examples.NonDetSpec
          QCompose.Examples.SearchSpec
          QCompose.Primitives.QSearchSpec
          QCompose.ProtoLang.CostSpec
          QCompose.ProtoLang.ParserSpec
          QCompose.ProtoLang.RewritesSpec
          QCompose.ProtoLang.TypeCheckSpec
          QCompose.ProtoLang.VarsSpec
          QCompose.UnitaryQPL.LoweringSpec
          TestHelpers
    hs-source-dirs:
          test
    default-extensions:
          LambdaCase
          NamedFieldPuns
          ScopedTypeVariables
          ApplicativeDo
          RankNTypes
          FlexibleContexts
    ghc-options: -Wall
    cpp-options: -DTEST
    build-depends:
          QuickCheck
        , base >=4.10 && <5
        , containers >=0.6 && <1
        , extra >=1.8 && <2
        , hspec >=2.11.0
        , microlens ==0.4.*
        , microlens-ghc ==0.4.*
        , microlens-mtl ==0.2.*
        , mtl >=2.2.2
        , numbers ==3000.2.*
        , parsec >=3.1.17 && <3.2
        , probability ==0.2.*
        , qcompose
        , transformers >=0.4 && <0.6
    default-language: Haskell2010
    build-tool-depends:
          hspec-discover:hspec-discover
