cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           traq
version:        0.2.0.0
synopsis:       Traq - Estimating Quantum Cost of Classical Programs
description:    The `Traq` framework to perform quantum cost analysis of classical programs. Supports input-dependent cost analysis of a probabilistic source language, and compilation to a classical-quantum target language.
category:       Math
author:         Anurudh Peduri <anurudhp97@gmail.com>
maintainer:     Anurudh Peduri <anurudhp97@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    Readme.md

library
  exposed-modules:
      Traq.Analysis
      Traq.Analysis.Annotate
      Traq.Analysis.Annotate.Basic
      Traq.Analysis.Annotate.Prelude
      Traq.Analysis.Annotate.SplitBudget
      Traq.Analysis.Annotate.Symbolic
      Traq.Analysis.Cost
      Traq.Analysis.Cost.Prelude
      Traq.Analysis.Cost.Quantum
      Traq.Analysis.Cost.Unitary
      Traq.Analysis.CostModel.Class
      Traq.Analysis.CostModel.QueryCost
      Traq.Analysis.Error
      Traq.Analysis.Error.Prelude
      Traq.Analysis.Error.Quantum
      Traq.Analysis.Error.Unitary
      Traq.Analysis.Prelude
      Traq.Compiler
      Traq.Compiler.Prelude
      Traq.Compiler.Quantum
      Traq.Compiler.Unitary
      Traq.Control.Monad
      Traq.CQPL
      Traq.CQPL.Cost
      Traq.CQPL.Memory
      Traq.CQPL.Syntax
      Traq.CQPL.TypeCheck
      Traq.Data.Context
      Traq.Data.Default
      Traq.Data.Errors
      Traq.Data.Probability
      Traq.Data.Probability.Class
      Traq.Data.Probability.Cont
      Traq.Data.Probability.List
      Traq.Data.Probability.Trans
      Traq.Data.Probability.Tree
      Traq.Data.Subtyping
      Traq.Data.Symbolic
      Traq.Examples.MatrixSearch
      Traq.Examples.Search
      Traq.Examples.TreeGenerator
      Traq.Numeric.Floating
      Traq.Prelude
      Traq.Primitives
      Traq.Primitives.Amplify.CAmplify
      Traq.Primitives.Amplify.Prelude
      Traq.Primitives.Amplify.QAmplify
      Traq.Primitives.Class
      Traq.Primitives.Class.Compile
      Traq.Primitives.Class.Eval
      Traq.Primitives.Class.Prelude
      Traq.Primitives.Class.QuantumCost
      Traq.Primitives.Class.Serialize
      Traq.Primitives.Class.TypeCheck
      Traq.Primitives.Class.UnitaryCost
      Traq.Primitives.Count.QCount
      Traq.Primitives.Max.QMax
      Traq.Primitives.Search.DetSearch
      Traq.Primitives.Search.Prelude
      Traq.Primitives.Search.QSearchCFNW
      Traq.Primitives.Search.RandomSearch
      Traq.Primitives.Search.Symbolic
      Traq.Primitives.Simons.Prelude
      Traq.Primitives.Simons.Quantum
      Traq.Primitives.TreeSearch
      Traq.ProtoLang
      Traq.ProtoLang.Eval
      Traq.ProtoLang.Lenses
      Traq.ProtoLang.Parser
      Traq.ProtoLang.Rewrites
      Traq.ProtoLang.Syntax
      Traq.ProtoLang.TypeCheck
      Traq.ProtoLang.Vars
      Traq.Utils.ASTRewriting
      Traq.Utils.Printing
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , parsec >=3.1.17 && <3.2
    , transformers >=0.5
  default-language: Haskell2010

executable compile
  main-is: compile.hs
  hs-source-dirs:
      tools
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

executable compile_loc
  main-is: compile_loc.hs
  hs-source-dirs:
      experiments
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

executable knapsackdemo
  main-is: demo.hs
  hs-source-dirs:
      examples/tree_generator
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

executable matrixsearch
  main-is: matrixsearch.hs
  hs-source-dirs:
      experiments
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

executable matrixsearchdemo
  main-is: demo.hs
  hs-source-dirs:
      examples/matrix_search
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

executable matrixsearchqcost
  main-is: matrixsearchqcost.hs
  hs-source-dirs:
      experiments
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

executable timing
  main-is: timing.hs
  hs-source-dirs:
      experiments
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
      RecordWildCards
  ghc-options: -Wall -fprint-typechecker-elaboration
  build-depends:
      algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.5
    , traq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestHelpers
      Traq.Analysis.Annotate.SplitBudgetSpec
      Traq.Analysis.Annotate.SymbolicSpec
      Traq.Analysis.Cost.QuantumSpec
      Traq.Analysis.Cost.UnitarySpec
      Traq.Analysis.Error.QuantumSpec
      Traq.Compiler.QuantumSpec
      Traq.Compiler.UnitarySpec
      Traq.CQPL.TypeCheckSpec
      Traq.Data.Probability.ContSpec
      Traq.Data.Probability.TreeSpec
      Traq.Data.SymbolicSpec
      Traq.Examples.ClusteringAlgorithmSpec
      Traq.Examples.DepthThreeNandFormulaSpec
      Traq.Examples.EvenMansourSpec
      Traq.Examples.GroverMeetsSimonSpec
      Traq.Examples.MatrixSearchSpec
      Traq.Examples.NonDetSpec
      Traq.Examples.PeriodFindingSpec
      Traq.Examples.SearchSpec
      Traq.Examples.SteepMaxKSatSpec
      Traq.Examples.ThreeRoundFeistelAttackSpec
      Traq.Examples.TreeGeneratorSpec
      Traq.Examples.TriangleCycleSpec
      Traq.Primitives.Amplify.CAmplifySpec
      Traq.Primitives.Amplify.PreludeSpec
      Traq.Primitives.Search.QSearchCFNWSpec
      Traq.Primitives.Search.RandomSearchSpec
      Traq.Primitives.TreeSearchSpec
      Traq.ProtoLang.CostSpec
      Traq.ProtoLang.ParserSpec
      Traq.ProtoLang.RewritesSpec
      Traq.ProtoLang.TypeCheckSpec
      Traq.ProtoLang.VarsSpec
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      MultiWayIf
      EmptyCase
      ConstraintKinds
  ghc-options: -Wall -fprint-typechecker-elaboration
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit-approx
    , QuickCheck
    , algebra ==4.3.*
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , hspec >=2.11.0
    , lens ==5.3.*
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , parsec >=3.1.17 && <3.2
    , transformers >=0.5
    , traq
  default-language: Haskell2010
