cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           traq
version:        0.2.0.0
synopsis:       Traq - Estimating Quantum Cost of Classical Programs
description:    A prototype implementation of the `Traq` framework, with concrete and symbolic quantum cost analysis of classical programs, and compilation to a classical-quantum target language (CQPL). Provides the formal underpinnings of the qubrabench benchmarking library.
category:       Math
author:         Anurudh Peduri <anurudhp97@gmail.com>
maintainer:     Anurudh Peduri <anurudhp97@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    Readme.md

library
  exposed-modules:
      Traq.Compiler
      Traq.Compiler.Quantum
      Traq.Compiler.Unitary
      Traq.Compiler.Utils
      Traq.Control.Monad
      Traq.CQPL
      Traq.CQPL.Cost
      Traq.CQPL.Memory
      Traq.CQPL.Syntax
      Traq.CQPL.TypeCheck
      Traq.Data.Context
      Traq.Data.Default
      Traq.Data.Errors
      Traq.Data.Probability
      Traq.Data.Symbolic
      Traq.Examples.MatrixSearch
      Traq.Examples.Search
      Traq.Prelude
      Traq.Primitives
      Traq.Primitives.Amplify
      Traq.Primitives.Search.DetSearch
      Traq.Primitives.Search.Prelude
      Traq.Primitives.Search.QCount
      Traq.Primitives.Search.QMax
      Traq.Primitives.Search.QSearchCFNW
      Traq.Primitives.Search.RandomSearch
      Traq.Primitives.Search.Symbolic
      Traq.Primitives.TreeSearch
      Traq.ProtoLang
      Traq.ProtoLang.Cost
      Traq.ProtoLang.Eval
      Traq.ProtoLang.Parser
      Traq.ProtoLang.Rewrites
      Traq.ProtoLang.Syntax
      Traq.ProtoLang.TypeCheck
      Traq.ProtoLang.Vars
      Traq.Utils.ASTRewriting
      Traq.Utils.Printing
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      Safe
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , transformers >=0.4 && <0.6
  default-language: Haskell2010

executable cqplcompile
  main-is: cqplcompile.hs
  hs-source-dirs:
      tools
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.4 && <0.6
    , traq
  default-language: Haskell2010

executable matrixsearch
  main-is: matrixsearch.hs
  hs-source-dirs:
      tools
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.4 && <0.6
    , traq
  default-language: Haskell2010

executable matrixsearchdemo
  main-is: demo.hs
  hs-source-dirs:
      examples/matrix_search
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.4 && <0.6
    , traq
  default-language: Haskell2010

executable matrixsearchqcost
  main-is: matrixsearchqcost.hs
  hs-source-dirs:
      tools
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.4 && <0.6
    , traq
  default-language: Haskell2010

executable uqplcompile
  main-is: uqplcompile.hs
  hs-source-dirs:
      tools
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , optparse-applicative ==0.18.*
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , random
    , random-shuffle
    , timeit ==2.0.*
    , transformers >=0.4 && <0.6
    , traq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestHelpers
      Traq.Compiler.QuantumSpec
      Traq.Compiler.UnitarySpec
      Traq.CQPL.TypeCheckSpec
      Traq.Data.ProbabilitySpec
      Traq.Data.SymbolicSpec
      Traq.Data.TreeSpec
      Traq.Examples.MatrixSearchSpec
      Traq.Examples.NonDetSpec
      Traq.Examples.SearchSpec
      Traq.Primitives.AmplifySpec
      Traq.Primitives.Search.QSearchCFNWSpec
      Traq.Primitives.Search.RandomSearchSpec
      Traq.Primitives.TreeSearchSpec
      Traq.ProtoLang.CostSpec
      Traq.ProtoLang.ParserSpec
      Traq.ProtoLang.RewritesSpec
      Traq.ProtoLang.TypeCheckSpec
      Traq.ProtoLang.VarsSpec
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      NamedFieldPuns
      ScopedTypeVariables
      ApplicativeDo
      RankNTypes
      FlexibleContexts
      TypeFamilies
      TypeOperators
  ghc-options: -Wall
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.10 && <5
    , containers >=0.6 && <1
    , extra >=1.8 && <2
    , hspec >=2.11.0
    , microlens-ghc ==0.4.*
    , microlens-mtl ==0.2.*
    , mtl >=2.2.2
    , parsec >=3.1.17 && <3.2
    , probability ==0.2.*
    , transformers >=0.4 && <0.6
    , traq
  default-language: Haskell2010
