declare Capacity () -> Fin<W> end

declare Profit (Fin<N>) -> Fin<P> end

declare Weight (Fin<N>) -> Fin<W> end

def AddWeight(acc: Fin<W>, xs: Arr<N, Bool>, i: Fin<N>) -> (Fin<W>, Arr<N, Bool>) do
    xi <- xs[i];
    wi <- Weight(i);
    zero <- const 0 : Fin<W>;
    mult <- xi ? wi : zero;
    acc' <- mult + acc;
    xs' <- xs;
    return acc', xs'
end

// ... 
def ComputeProfit (xs : Arr<N, Bool>) -> (Fin<W>) do
    acc <- const 0 : Fin<W>;
    tw, _xs' <- loop (acc, xs) AddWeight;
    return tw
end

// ...
def SampleCheckUpdateAdd(tw : Fin<W>, xs: Arr<N, Bool>, i: Fin<N>) -> (Fin<W>, Arr<N, Bool>) do
    y <-$ uniform Bool;

    bit <- xs[i];
    new <- bit ^ y;
    wi <- Weight(i);

    temp <- tw + wi;

    c <- Capacity();
    ok <- temp <= c; 
    should_pick <- new && ok;

    xs' <- update xs[i] = should_pick;
    zero <- const 0 : Fin<W>;

    temp2 <- should_pick ? wi : zero;
    tw' <- tw + temp2;

    return tw', xs'
end

def Sampler(xs : Arr<N, Bool>) -> (Bool, Arr<N, Bool>) do
    acc <- const 0 : Fin<W>;
    total_weight, xs' <- loop (acc, xs) SampleCheckUpdateAdd;

    prof_prev <- ComputeProfit(xs);
    prof_new <- ComputeProfit(xs');

    flag <- prof_prev < prof_new;

    return flag, xs'
end
