ext uproc f_U(Fin<20>, Fin<10>, Fin<10>, Fin<2>);

ext proc f(Fin<20>, Fin<10>, Fin<10>, Fin<2>);

uproc NOR_0_U(i0 : IN Fin<20>, j0 : IN Fin<10>, k0 : IN Fin<10>, e' : OUT Fin<2>, e : AUX Fin<2>, e_1 : AUX Fin<2>, e'_1 : AUX Fin<2>) {
  call f_U(i0, j0, k0, e_1);
  e, e_1 *= SWAP;
  e, e'_1 *= Embed[(e) => not e];
  e', e'_1 *= SWAP;
}

ext proc f(Fin<20>, Fin<10>, Fin<10>, Fin<2>);

proc NOR_0(i0 : Fin<20>, j0 : Fin<10>, k0 : Fin<10>, e' : Fin<2>) { locals : (e : Fin<2>) } {
  call f(i0, j0, k0, e);
  e' := not e;
}

// UAny[Fin 10, 3.8011955e-32]
uproc UAny(i1 : Fin<20>, j1 : Fin<10>, or_1_1 : OUT Fin<2>, s_result : OUT Fin<10>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>, ctrl : AUX Arr<146, Fin<2>>, pred_out : AUX Arr<146, Fin<2>>, n_iter : AUX Arr<146, Fin<3>>, s_arg : AUX Arr<146, Fin<10>>) {
  for (#run_ix in 0 .. < 146) {
    n_iter[#run_ix] *= Distr[uniform : Fin<3>];
    pred_out[#run_ix] *= X;
    pred_out[#run_ix] *= H;
    s_arg[#run_ix] *= Distr[uniform : Fin<10>];
    for (#LIM in 0 .. < 3) {
      n_iter[#run_ix], ctrl[#run_ix] *= Embed[(a) => (a <= #LIM)];
      call NOR_0_U(i1, j1, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
      ctrl[#run_ix], aux_3, pred_out[#run_ix] *= Toffoli;
      call-adj NOR_0_U(i1, j1, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
      s_arg[#run_ix] *= Adj-Distr[uniform : Fin<10>];
      s_arg[#run_ix] *= Refl0;
      s_arg[#run_ix] *= Distr[uniform : Fin<10>];
      n_iter[#run_ix], ctrl[#run_ix] *= Embed[(a) => (a <= #LIM)];
    }
    pred_out[#run_ix] *= H;
    pred_out[#run_ix] *= X;
    n_iter[#run_ix] *= Adj-Distr[uniform : Fin<3>];
    ctrl[#run_ix] *= X;
    call NOR_0_U(i1, j1, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
    ctrl[#run_ix], aux_3, pred_out[#run_ix] *= Toffoli;
    call-adj NOR_0_U(i1, j1, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
    ctrl[#run_ix] *= X;
  }
  pred_out, or_1_1 *= Embed[(a) => or a];
  s_arg, pred_out, s_result *= Embed[(a, f) => (a selectOn f)];
}

uproc NOR_1_U(i1 : IN Fin<20>, j1 : IN Fin<10>, nor_1 : OUT Fin<2>, or_1 : AUX Fin<2>, or_1_1 : AUX Fin<2>, s_result : AUX Fin<10>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>, ctrl : AUX Arr<146, Fin<2>>, pred_out : AUX Arr<146, Fin<2>>, n_iter : AUX Arr<146, Fin<3>>, s_arg : AUX Arr<146, Fin<10>>, aux_prim : AUX Fin<10>, aux_prim_1 : AUX Fin<2>, aux_prim_2 : AUX Fin<2>, aux_prim_3 : AUX Fin<2>, aux_prim_4 : AUX Fin<2>, aux_prim_5 : AUX Arr<146, Fin<2>>, aux_prim_6 : AUX Arr<146, Fin<2>>, aux_prim_7 : AUX Arr<146, Fin<3>>, aux_prim_8 : AUX Arr<146, Fin<10>>, nor_1_1 : AUX Fin<2>) {
  call UAny(i1, j1, or_1_1, aux_prim, aux_prim_1, aux_prim_2, aux_prim_3, aux_prim_4, aux_prim_5, aux_prim_6, aux_prim_7, aux_prim_8);
  or_1, or_1_1 *= SWAP;
  or_1, nor_1_1 *= Embed[(or_1) => not or_1];
  nor_1, nor_1_1 *= SWAP;
}

// Grover[...]
uproc Grover[k](i1 : Fin<20>, j1 : Fin<10>, x : IN Fin<10>, or_1 : OUT Fin<2>, aux_4 : AUX Fin<2>, aux_5 : AUX Fin<2>, aux_6 : AUX Fin<2>) {
  or_1 *= X;
  or_1 *= H;
  x *= Distr[uniform : Fin<10>];
  repeat (#k) {
    call NOR_0_U(i1, j1, x, or_1, aux_4, aux_5, aux_6);
    x *= Adj-Distr[uniform : Fin<10>];
    x *= Refl0;
    x *= Distr[uniform : Fin<10>];
  }
  or_1 *= H;
  or_1 *= X;
}

// QAny[3.8011955e-32]
proc QAny(i1 : Fin<20>, j1 : Fin<10>, or_1 : Fin<2>) { locals : (not_done : Fin<2>, Q_sum : Fin<30>, j : Fin<30>, j_lim : Fin<30>, x_1 : Fin<10>) } {
  repeat (66) {
    Q_sum := 0:Fin<30>;
    for (j_lim in [1:Fin<30>, 1:Fin<30>, 1:Fin<30>, 2:Fin<30>, 2:Fin<30>, 2:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>]) {
      j :=$ [1 .. j_lim];
      Q_sum := (Q_sum + j);
      not_done := (not_done && (Q_sum <= j_lim));
      if (not_done) {
        meas Grover[j](i1, j1, x_1, or_1);
        meas NOR_0_U(i1, j1, x_1, or_1);
        not_done := (not_done && or_1);
      } else {
        skip;
      }
    }
  }
}

proc NOR_1(i1 : Fin<20>, j1 : Fin<10>, nor_1 : Fin<2>) { locals : (or_1 : Fin<2>) } {
  call QAny(i1, j1, or_1);
  nor_1 := not or_1;
}

// UAny[Fin 10, 1.3387059e-13]
uproc UAny_1(i2 : Fin<20>, or_2_1 : OUT Fin<2>, s_result_1 : OUT Fin<10>, aux_7 : AUX Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<10>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Fin<2>, aux_14 : AUX Arr<146, Fin<2>>, aux_15 : AUX Arr<146, Fin<2>>, aux_16 : AUX Arr<146, Fin<3>>, aux_17 : AUX Arr<146, Fin<10>>, aux_18 : AUX Fin<10>, aux_19 : AUX Fin<2>, aux_20 : AUX Fin<2>, aux_21 : AUX Fin<2>, aux_22 : AUX Fin<2>, aux_23 : AUX Arr<146, Fin<2>>, aux_24 : AUX Arr<146, Fin<2>>, aux_25 : AUX Arr<146, Fin<3>>, aux_26 : AUX Arr<146, Fin<10>>, aux_27 : AUX Fin<2>, aux_28 : AUX Fin<2>, ctrl_1 : AUX Arr<60, Fin<2>>, pred_out_1 : AUX Arr<60, Fin<2>>, n_iter_1 : AUX Arr<60, Fin<3>>, s_arg_1 : AUX Arr<60, Fin<10>>) {
  for (#run_ix in 0 .. < 60) {
    n_iter_1[#run_ix] *= Distr[uniform : Fin<3>];
    pred_out_1[#run_ix] *= X;
    pred_out_1[#run_ix] *= H;
    s_arg_1[#run_ix] *= Distr[uniform : Fin<10>];
    for (#LIM in 0 .. < 3) {
      n_iter_1[#run_ix], ctrl_1[#run_ix] *= Embed[(a) => (a <= #LIM)];
      call NOR_1_U(i2, s_arg_1[#run_ix], aux_28, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25, aux_26, aux_27);
      ctrl_1[#run_ix], aux_28, pred_out_1[#run_ix] *= Toffoli;
      call-adj NOR_1_U(i2, s_arg_1[#run_ix], aux_28, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25, aux_26, aux_27);
      s_arg_1[#run_ix] *= Adj-Distr[uniform : Fin<10>];
      s_arg_1[#run_ix] *= Refl0;
      s_arg_1[#run_ix] *= Distr[uniform : Fin<10>];
      n_iter_1[#run_ix], ctrl_1[#run_ix] *= Embed[(a) => (a <= #LIM)];
    }
    pred_out_1[#run_ix] *= H;
    pred_out_1[#run_ix] *= X;
    n_iter_1[#run_ix] *= Adj-Distr[uniform : Fin<3>];
    ctrl_1[#run_ix] *= X;
    call NOR_1_U(i2, s_arg_1[#run_ix], aux_28, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25, aux_26, aux_27);
    ctrl_1[#run_ix], aux_28, pred_out_1[#run_ix] *= Toffoli;
    call-adj NOR_1_U(i2, s_arg_1[#run_ix], aux_28, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25, aux_26, aux_27);
    ctrl_1[#run_ix] *= X;
  }
  pred_out_1, or_2_1 *= Embed[(a) => or a];
  s_arg_1, pred_out_1, s_result_1 *= Embed[(a, f) => (a selectOn f)];
}

uproc NOR_2_U(i2 : IN Fin<20>, nor_2 : OUT Fin<2>, or_2 : AUX Fin<2>, or_2_1 : AUX Fin<2>, s_result_1 : AUX Fin<10>, aux_7 : AUX Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<10>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Fin<2>, aux_14 : AUX Arr<146, Fin<2>>, aux_15 : AUX Arr<146, Fin<2>>, aux_16 : AUX Arr<146, Fin<3>>, aux_17 : AUX Arr<146, Fin<10>>, aux_18 : AUX Fin<10>, aux_19 : AUX Fin<2>, aux_20 : AUX Fin<2>, aux_21 : AUX Fin<2>, aux_22 : AUX Fin<2>, aux_23 : AUX Arr<146, Fin<2>>, aux_24 : AUX Arr<146, Fin<2>>, aux_25 : AUX Arr<146, Fin<3>>, aux_26 : AUX Arr<146, Fin<10>>, aux_27 : AUX Fin<2>, aux_28 : AUX Fin<2>, ctrl_1 : AUX Arr<60, Fin<2>>, pred_out_1 : AUX Arr<60, Fin<2>>, n_iter_1 : AUX Arr<60, Fin<3>>, s_arg_1 : AUX Arr<60, Fin<10>>, aux_prim_9 : AUX Fin<10>, aux_prim_10 : AUX Fin<2>, aux_prim_11 : AUX Fin<2>, aux_prim_12 : AUX Fin<10>, aux_prim_13 : AUX Fin<2>, aux_prim_14 : AUX Fin<2>, aux_prim_15 : AUX Fin<2>, aux_prim_16 : AUX Fin<2>, aux_prim_17 : AUX Arr<146, Fin<2>>, aux_prim_18 : AUX Arr<146, Fin<2>>, aux_prim_19 : AUX Arr<146, Fin<3>>, aux_prim_20 : AUX Arr<146, Fin<10>>, aux_prim_21 : AUX Fin<10>, aux_prim_22 : AUX Fin<2>, aux_prim_23 : AUX Fin<2>, aux_prim_24 : AUX Fin<2>, aux_prim_25 : AUX Fin<2>, aux_prim_26 : AUX Arr<146, Fin<2>>, aux_prim_27 : AUX Arr<146, Fin<2>>, aux_prim_28 : AUX Arr<146, Fin<3>>, aux_prim_29 : AUX Arr<146, Fin<10>>, aux_prim_30 : AUX Fin<2>, aux_prim_31 : AUX Fin<2>, aux_prim_32 : AUX Arr<60, Fin<2>>, aux_prim_33 : AUX Arr<60, Fin<2>>, aux_prim_34 : AUX Arr<60, Fin<3>>, aux_prim_35 : AUX Arr<60, Fin<10>>, nor_2_1 : AUX Fin<2>) {
  call UAny_1(i2, or_2_1, aux_prim_9, aux_prim_10, aux_prim_11, aux_prim_12, aux_prim_13, aux_prim_14, aux_prim_15, aux_prim_16, aux_prim_17, aux_prim_18, aux_prim_19, aux_prim_20, aux_prim_21, aux_prim_22, aux_prim_23, aux_prim_24, aux_prim_25, aux_prim_26, aux_prim_27, aux_prim_28, aux_prim_29, aux_prim_30, aux_prim_31, aux_prim_32, aux_prim_33, aux_prim_34, aux_prim_35);
  or_2, or_2_1 *= SWAP;
  or_2, nor_2_1 *= Embed[(or_2) => not or_2];
  nor_2, nor_2_1 *= SWAP;
}

// Grover[...]
uproc Grover_1[k](i2 : Fin<20>, x_2 : IN Fin<10>, or_2 : OUT Fin<2>, aux_29 : AUX Fin<2>, aux_30 : AUX Fin<2>, aux_31 : AUX Fin<10>, aux_32 : AUX Fin<2>, aux_33 : AUX Fin<2>, aux_34 : AUX Fin<2>, aux_35 : AUX Fin<2>, aux_36 : AUX Arr<146, Fin<2>>, aux_37 : AUX Arr<146, Fin<2>>, aux_38 : AUX Arr<146, Fin<3>>, aux_39 : AUX Arr<146, Fin<10>>, aux_40 : AUX Fin<10>, aux_41 : AUX Fin<2>, aux_42 : AUX Fin<2>, aux_43 : AUX Fin<2>, aux_44 : AUX Fin<2>, aux_45 : AUX Arr<146, Fin<2>>, aux_46 : AUX Arr<146, Fin<2>>, aux_47 : AUX Arr<146, Fin<3>>, aux_48 : AUX Arr<146, Fin<10>>, aux_49 : AUX Fin<2>) {
  or_2 *= X;
  or_2 *= H;
  x_2 *= Distr[uniform : Fin<10>];
  repeat (#k) {
    call NOR_1_U(i2, x_2, or_2, aux_29, aux_30, aux_31, aux_32, aux_33, aux_34, aux_35, aux_36, aux_37, aux_38, aux_39, aux_40, aux_41, aux_42, aux_43, aux_44, aux_45, aux_46, aux_47, aux_48, aux_49);
    x_2 *= Adj-Distr[uniform : Fin<10>];
    x_2 *= Refl0;
    x_2 *= Distr[uniform : Fin<10>];
  }
  or_2 *= H;
  or_2 *= X;
}

// QAny[1.3387059e-13]
proc QAny_1(i2 : Fin<20>, or_2 : Fin<2>) { locals : (not_done_1 : Fin<2>, Q_sum_1 : Fin<30>, j_1 : Fin<30>, j_lim_1 : Fin<30>, x_3 : Fin<10>) } {
  repeat (27) {
    Q_sum_1 := 0:Fin<30>;
    for (j_lim_1 in [1:Fin<30>, 1:Fin<30>, 1:Fin<30>, 2:Fin<30>, 2:Fin<30>, 2:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>]) {
      j_1 :=$ [1 .. j_lim_1];
      Q_sum_1 := (Q_sum_1 + j_1);
      not_done_1 := (not_done_1 && (Q_sum_1 <= j_lim_1));
      if (not_done_1) {
        meas Grover_1[j_1](i2, x_3, or_2);
        meas NOR_1_U(i2, x_3, or_2);
        not_done_1 := (not_done_1 && or_2);
      } else {
        skip;
      }
    }
  }
}

proc NOR_2(i2 : Fin<20>, nor_2 : Fin<2>) { locals : (or_2 : Fin<2>) } {
  call QAny_1(i2, or_2);
  nor_2 := not or_2;
}

// UAny[Fin 20, 5.0e-4]
uproc UAny_2(or_3_1 : OUT Fin<2>, s_result_2 : OUT Fin<20>, aux_50 : AUX Fin<2>, aux_51 : AUX Fin<2>, aux_52 : AUX Fin<10>, aux_53 : AUX Fin<2>, aux_54 : AUX Fin<2>, aux_55 : AUX Fin<10>, aux_56 : AUX Fin<2>, aux_57 : AUX Fin<2>, aux_58 : AUX Fin<2>, aux_59 : AUX Fin<2>, aux_60 : AUX Arr<146, Fin<2>>, aux_61 : AUX Arr<146, Fin<2>>, aux_62 : AUX Arr<146, Fin<3>>, aux_63 : AUX Arr<146, Fin<10>>, aux_64 : AUX Fin<10>, aux_65 : AUX Fin<2>, aux_66 : AUX Fin<2>, aux_67 : AUX Fin<2>, aux_68 : AUX Fin<2>, aux_69 : AUX Arr<146, Fin<2>>, aux_70 : AUX Arr<146, Fin<2>>, aux_71 : AUX Arr<146, Fin<3>>, aux_72 : AUX Arr<146, Fin<10>>, aux_73 : AUX Fin<2>, aux_74 : AUX Fin<2>, aux_75 : AUX Arr<60, Fin<2>>, aux_76 : AUX Arr<60, Fin<2>>, aux_77 : AUX Arr<60, Fin<3>>, aux_78 : AUX Arr<60, Fin<10>>, aux_79 : AUX Fin<10>, aux_80 : AUX Fin<2>, aux_81 : AUX Fin<2>, aux_82 : AUX Fin<10>, aux_83 : AUX Fin<2>, aux_84 : AUX Fin<2>, aux_85 : AUX Fin<2>, aux_86 : AUX Fin<2>, aux_87 : AUX Arr<146, Fin<2>>, aux_88 : AUX Arr<146, Fin<2>>, aux_89 : AUX Arr<146, Fin<3>>, aux_90 : AUX Arr<146, Fin<10>>, aux_91 : AUX Fin<10>, aux_92 : AUX Fin<2>, aux_93 : AUX Fin<2>, aux_94 : AUX Fin<2>, aux_95 : AUX Fin<2>, aux_96 : AUX Arr<146, Fin<2>>, aux_97 : AUX Arr<146, Fin<2>>, aux_98 : AUX Arr<146, Fin<3>>, aux_99 : AUX Arr<146, Fin<10>>, aux_100 : AUX Fin<2>, aux_101 : AUX Fin<2>, aux_102 : AUX Arr<60, Fin<2>>, aux_103 : AUX Arr<60, Fin<2>>, aux_104 : AUX Arr<60, Fin<3>>, aux_105 : AUX Arr<60, Fin<10>>, aux_106 : AUX Fin<2>, aux_107 : AUX Fin<2>, ctrl_2 : AUX Arr<16, Fin<2>>, pred_out_2 : AUX Arr<16, Fin<2>>, n_iter_2 : AUX Arr<16, Fin<4>>, s_arg_2 : AUX Arr<16, Fin<20>>) {
  for (#run_ix in 0 .. < 16) {
    n_iter_2[#run_ix] *= Distr[uniform : Fin<4>];
    pred_out_2[#run_ix] *= X;
    pred_out_2[#run_ix] *= H;
    s_arg_2[#run_ix] *= Distr[uniform : Fin<20>];
    for (#LIM in 0 .. < 4) {
      n_iter_2[#run_ix], ctrl_2[#run_ix] *= Embed[(a) => (a <= #LIM)];
      call NOR_2_U(s_arg_2[#run_ix], aux_107, aux_50, aux_51, aux_52, aux_53, aux_54, aux_55, aux_56, aux_57, aux_58, aux_59, aux_60, aux_61, aux_62, aux_63, aux_64, aux_65, aux_66, aux_67, aux_68, aux_69, aux_70, aux_71, aux_72, aux_73, aux_74, aux_75, aux_76, aux_77, aux_78, aux_79, aux_80, aux_81, aux_82, aux_83, aux_84, aux_85, aux_86, aux_87, aux_88, aux_89, aux_90, aux_91, aux_92, aux_93, aux_94, aux_95, aux_96, aux_97, aux_98, aux_99, aux_100, aux_101, aux_102, aux_103, aux_104, aux_105, aux_106);
      ctrl_2[#run_ix], aux_107, pred_out_2[#run_ix] *= Toffoli;
      call-adj NOR_2_U(s_arg_2[#run_ix], aux_107, aux_50, aux_51, aux_52, aux_53, aux_54, aux_55, aux_56, aux_57, aux_58, aux_59, aux_60, aux_61, aux_62, aux_63, aux_64, aux_65, aux_66, aux_67, aux_68, aux_69, aux_70, aux_71, aux_72, aux_73, aux_74, aux_75, aux_76, aux_77, aux_78, aux_79, aux_80, aux_81, aux_82, aux_83, aux_84, aux_85, aux_86, aux_87, aux_88, aux_89, aux_90, aux_91, aux_92, aux_93, aux_94, aux_95, aux_96, aux_97, aux_98, aux_99, aux_100, aux_101, aux_102, aux_103, aux_104, aux_105, aux_106);
      s_arg_2[#run_ix] *= Adj-Distr[uniform : Fin<20>];
      s_arg_2[#run_ix] *= Refl0;
      s_arg_2[#run_ix] *= Distr[uniform : Fin<20>];
      n_iter_2[#run_ix], ctrl_2[#run_ix] *= Embed[(a) => (a <= #LIM)];
    }
    pred_out_2[#run_ix] *= H;
    pred_out_2[#run_ix] *= X;
    n_iter_2[#run_ix] *= Adj-Distr[uniform : Fin<4>];
    ctrl_2[#run_ix] *= X;
    call NOR_2_U(s_arg_2[#run_ix], aux_107, aux_50, aux_51, aux_52, aux_53, aux_54, aux_55, aux_56, aux_57, aux_58, aux_59, aux_60, aux_61, aux_62, aux_63, aux_64, aux_65, aux_66, aux_67, aux_68, aux_69, aux_70, aux_71, aux_72, aux_73, aux_74, aux_75, aux_76, aux_77, aux_78, aux_79, aux_80, aux_81, aux_82, aux_83, aux_84, aux_85, aux_86, aux_87, aux_88, aux_89, aux_90, aux_91, aux_92, aux_93, aux_94, aux_95, aux_96, aux_97, aux_98, aux_99, aux_100, aux_101, aux_102, aux_103, aux_104, aux_105, aux_106);
    ctrl_2[#run_ix], aux_107, pred_out_2[#run_ix] *= Toffoli;
    call-adj NOR_2_U(s_arg_2[#run_ix], aux_107, aux_50, aux_51, aux_52, aux_53, aux_54, aux_55, aux_56, aux_57, aux_58, aux_59, aux_60, aux_61, aux_62, aux_63, aux_64, aux_65, aux_66, aux_67, aux_68, aux_69, aux_70, aux_71, aux_72, aux_73, aux_74, aux_75, aux_76, aux_77, aux_78, aux_79, aux_80, aux_81, aux_82, aux_83, aux_84, aux_85, aux_86, aux_87, aux_88, aux_89, aux_90, aux_91, aux_92, aux_93, aux_94, aux_95, aux_96, aux_97, aux_98, aux_99, aux_100, aux_101, aux_102, aux_103, aux_104, aux_105, aux_106);
    ctrl_2[#run_ix] *= X;
  }
  pred_out_2, or_3_1 *= Embed[(a) => or a];
  s_arg_2, pred_out_2, s_result_2 *= Embed[(a, f) => (a selectOn f)];
}

uproc Depth3Nand_U(or_3 : OUT Fin<2>, or_3_1 : AUX Fin<2>, s_result_2 : AUX Fin<20>, aux_50 : AUX Fin<2>, aux_51 : AUX Fin<2>, aux_52 : AUX Fin<10>, aux_53 : AUX Fin<2>, aux_54 : AUX Fin<2>, aux_55 : AUX Fin<10>, aux_56 : AUX Fin<2>, aux_57 : AUX Fin<2>, aux_58 : AUX Fin<2>, aux_59 : AUX Fin<2>, aux_60 : AUX Arr<146, Fin<2>>, aux_61 : AUX Arr<146, Fin<2>>, aux_62 : AUX Arr<146, Fin<3>>, aux_63 : AUX Arr<146, Fin<10>>, aux_64 : AUX Fin<10>, aux_65 : AUX Fin<2>, aux_66 : AUX Fin<2>, aux_67 : AUX Fin<2>, aux_68 : AUX Fin<2>, aux_69 : AUX Arr<146, Fin<2>>, aux_70 : AUX Arr<146, Fin<2>>, aux_71 : AUX Arr<146, Fin<3>>, aux_72 : AUX Arr<146, Fin<10>>, aux_73 : AUX Fin<2>, aux_74 : AUX Fin<2>, aux_75 : AUX Arr<60, Fin<2>>, aux_76 : AUX Arr<60, Fin<2>>, aux_77 : AUX Arr<60, Fin<3>>, aux_78 : AUX Arr<60, Fin<10>>, aux_79 : AUX Fin<10>, aux_80 : AUX Fin<2>, aux_81 : AUX Fin<2>, aux_82 : AUX Fin<10>, aux_83 : AUX Fin<2>, aux_84 : AUX Fin<2>, aux_85 : AUX Fin<2>, aux_86 : AUX Fin<2>, aux_87 : AUX Arr<146, Fin<2>>, aux_88 : AUX Arr<146, Fin<2>>, aux_89 : AUX Arr<146, Fin<3>>, aux_90 : AUX Arr<146, Fin<10>>, aux_91 : AUX Fin<10>, aux_92 : AUX Fin<2>, aux_93 : AUX Fin<2>, aux_94 : AUX Fin<2>, aux_95 : AUX Fin<2>, aux_96 : AUX Arr<146, Fin<2>>, aux_97 : AUX Arr<146, Fin<2>>, aux_98 : AUX Arr<146, Fin<3>>, aux_99 : AUX Arr<146, Fin<10>>, aux_100 : AUX Fin<2>, aux_101 : AUX Fin<2>, aux_102 : AUX Arr<60, Fin<2>>, aux_103 : AUX Arr<60, Fin<2>>, aux_104 : AUX Arr<60, Fin<3>>, aux_105 : AUX Arr<60, Fin<10>>, aux_106 : AUX Fin<2>, aux_107 : AUX Fin<2>, ctrl_2 : AUX Arr<16, Fin<2>>, pred_out_2 : AUX Arr<16, Fin<2>>, n_iter_2 : AUX Arr<16, Fin<4>>, s_arg_2 : AUX Arr<16, Fin<20>>, aux_prim_36 : AUX Fin<20>, aux_prim_37 : AUX Fin<2>, aux_prim_38 : AUX Fin<2>, aux_prim_39 : AUX Fin<10>, aux_prim_40 : AUX Fin<2>, aux_prim_41 : AUX Fin<2>, aux_prim_42 : AUX Fin<10>, aux_prim_43 : AUX Fin<2>, aux_prim_44 : AUX Fin<2>, aux_prim_45 : AUX Fin<2>, aux_prim_46 : AUX Fin<2>, aux_prim_47 : AUX Arr<146, Fin<2>>, aux_prim_48 : AUX Arr<146, Fin<2>>, aux_prim_49 : AUX Arr<146, Fin<3>>, aux_prim_50 : AUX Arr<146, Fin<10>>, aux_prim_51 : AUX Fin<10>, aux_prim_52 : AUX Fin<2>, aux_prim_53 : AUX Fin<2>, aux_prim_54 : AUX Fin<2>, aux_prim_55 : AUX Fin<2>, aux_prim_56 : AUX Arr<146, Fin<2>>, aux_prim_57 : AUX Arr<146, Fin<2>>, aux_prim_58 : AUX Arr<146, Fin<3>>, aux_prim_59 : AUX Arr<146, Fin<10>>, aux_prim_60 : AUX Fin<2>, aux_prim_61 : AUX Fin<2>, aux_prim_62 : AUX Arr<60, Fin<2>>, aux_prim_63 : AUX Arr<60, Fin<2>>, aux_prim_64 : AUX Arr<60, Fin<3>>, aux_prim_65 : AUX Arr<60, Fin<10>>, aux_prim_66 : AUX Fin<10>, aux_prim_67 : AUX Fin<2>, aux_prim_68 : AUX Fin<2>, aux_prim_69 : AUX Fin<10>, aux_prim_70 : AUX Fin<2>, aux_prim_71 : AUX Fin<2>, aux_prim_72 : AUX Fin<2>, aux_prim_73 : AUX Fin<2>, aux_prim_74 : AUX Arr<146, Fin<2>>, aux_prim_75 : AUX Arr<146, Fin<2>>, aux_prim_76 : AUX Arr<146, Fin<3>>, aux_prim_77 : AUX Arr<146, Fin<10>>, aux_prim_78 : AUX Fin<10>, aux_prim_79 : AUX Fin<2>, aux_prim_80 : AUX Fin<2>, aux_prim_81 : AUX Fin<2>, aux_prim_82 : AUX Fin<2>, aux_prim_83 : AUX Arr<146, Fin<2>>, aux_prim_84 : AUX Arr<146, Fin<2>>, aux_prim_85 : AUX Arr<146, Fin<3>>, aux_prim_86 : AUX Arr<146, Fin<10>>, aux_prim_87 : AUX Fin<2>, aux_prim_88 : AUX Fin<2>, aux_prim_89 : AUX Arr<60, Fin<2>>, aux_prim_90 : AUX Arr<60, Fin<2>>, aux_prim_91 : AUX Arr<60, Fin<3>>, aux_prim_92 : AUX Arr<60, Fin<10>>, aux_prim_93 : AUX Fin<2>, aux_prim_94 : AUX Fin<2>, aux_prim_95 : AUX Arr<16, Fin<2>>, aux_prim_96 : AUX Arr<16, Fin<2>>, aux_prim_97 : AUX Arr<16, Fin<4>>, aux_prim_98 : AUX Arr<16, Fin<20>>) {
  call UAny_2(or_3_1, aux_prim_36, aux_prim_37, aux_prim_38, aux_prim_39, aux_prim_40, aux_prim_41, aux_prim_42, aux_prim_43, aux_prim_44, aux_prim_45, aux_prim_46, aux_prim_47, aux_prim_48, aux_prim_49, aux_prim_50, aux_prim_51, aux_prim_52, aux_prim_53, aux_prim_54, aux_prim_55, aux_prim_56, aux_prim_57, aux_prim_58, aux_prim_59, aux_prim_60, aux_prim_61, aux_prim_62, aux_prim_63, aux_prim_64, aux_prim_65, aux_prim_66, aux_prim_67, aux_prim_68, aux_prim_69, aux_prim_70, aux_prim_71, aux_prim_72, aux_prim_73, aux_prim_74, aux_prim_75, aux_prim_76, aux_prim_77, aux_prim_78, aux_prim_79, aux_prim_80, aux_prim_81, aux_prim_82, aux_prim_83, aux_prim_84, aux_prim_85, aux_prim_86, aux_prim_87, aux_prim_88, aux_prim_89, aux_prim_90, aux_prim_91, aux_prim_92, aux_prim_93, aux_prim_94, aux_prim_95, aux_prim_96, aux_prim_97, aux_prim_98);
  or_3, or_3_1 *= SWAP;
}

// Grover[...]
uproc Grover_2[k](x_4 : IN Fin<20>, or_3 : OUT Fin<2>, aux_108 : AUX Fin<2>, aux_109 : AUX Fin<2>, aux_110 : AUX Fin<10>, aux_111 : AUX Fin<2>, aux_112 : AUX Fin<2>, aux_113 : AUX Fin<10>, aux_114 : AUX Fin<2>, aux_115 : AUX Fin<2>, aux_116 : AUX Fin<2>, aux_117 : AUX Fin<2>, aux_118 : AUX Arr<146, Fin<2>>, aux_119 : AUX Arr<146, Fin<2>>, aux_120 : AUX Arr<146, Fin<3>>, aux_121 : AUX Arr<146, Fin<10>>, aux_122 : AUX Fin<10>, aux_123 : AUX Fin<2>, aux_124 : AUX Fin<2>, aux_125 : AUX Fin<2>, aux_126 : AUX Fin<2>, aux_127 : AUX Arr<146, Fin<2>>, aux_128 : AUX Arr<146, Fin<2>>, aux_129 : AUX Arr<146, Fin<3>>, aux_130 : AUX Arr<146, Fin<10>>, aux_131 : AUX Fin<2>, aux_132 : AUX Fin<2>, aux_133 : AUX Arr<60, Fin<2>>, aux_134 : AUX Arr<60, Fin<2>>, aux_135 : AUX Arr<60, Fin<3>>, aux_136 : AUX Arr<60, Fin<10>>, aux_137 : AUX Fin<10>, aux_138 : AUX Fin<2>, aux_139 : AUX Fin<2>, aux_140 : AUX Fin<10>, aux_141 : AUX Fin<2>, aux_142 : AUX Fin<2>, aux_143 : AUX Fin<2>, aux_144 : AUX Fin<2>, aux_145 : AUX Arr<146, Fin<2>>, aux_146 : AUX Arr<146, Fin<2>>, aux_147 : AUX Arr<146, Fin<3>>, aux_148 : AUX Arr<146, Fin<10>>, aux_149 : AUX Fin<10>, aux_150 : AUX Fin<2>, aux_151 : AUX Fin<2>, aux_152 : AUX Fin<2>, aux_153 : AUX Fin<2>, aux_154 : AUX Arr<146, Fin<2>>, aux_155 : AUX Arr<146, Fin<2>>, aux_156 : AUX Arr<146, Fin<3>>, aux_157 : AUX Arr<146, Fin<10>>, aux_158 : AUX Fin<2>, aux_159 : AUX Fin<2>, aux_160 : AUX Arr<60, Fin<2>>, aux_161 : AUX Arr<60, Fin<2>>, aux_162 : AUX Arr<60, Fin<3>>, aux_163 : AUX Arr<60, Fin<10>>, aux_164 : AUX Fin<2>) {
  or_3 *= X;
  or_3 *= H;
  x_4 *= Distr[uniform : Fin<20>];
  repeat (#k) {
    call NOR_2_U(x_4, or_3, aux_108, aux_109, aux_110, aux_111, aux_112, aux_113, aux_114, aux_115, aux_116, aux_117, aux_118, aux_119, aux_120, aux_121, aux_122, aux_123, aux_124, aux_125, aux_126, aux_127, aux_128, aux_129, aux_130, aux_131, aux_132, aux_133, aux_134, aux_135, aux_136, aux_137, aux_138, aux_139, aux_140, aux_141, aux_142, aux_143, aux_144, aux_145, aux_146, aux_147, aux_148, aux_149, aux_150, aux_151, aux_152, aux_153, aux_154, aux_155, aux_156, aux_157, aux_158, aux_159, aux_160, aux_161, aux_162, aux_163, aux_164);
    x_4 *= Adj-Distr[uniform : Fin<20>];
    x_4 *= Refl0;
    x_4 *= Distr[uniform : Fin<20>];
  }
  or_3 *= H;
  or_3 *= X;
}

// QAny[5.0e-4]
proc QAny_2(or_3 : Fin<2>) { locals : (not_done_2 : Fin<2>, Q_sum_2 : Fin<42>, j_2 : Fin<42>, j_lim_2 : Fin<42>, x_5 : Fin<20>) } {
  repeat (7) {
    Q_sum_2 := 0:Fin<42>;
    for (j_lim_2 in [1:Fin<42>, 1:Fin<42>, 1:Fin<42>, 2:Fin<42>, 2:Fin<42>, 2:Fin<42>, 3:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>]) {
      j_2 :=$ [1 .. j_lim_2];
      Q_sum_2 := (Q_sum_2 + j_2);
      not_done_2 := (not_done_2 && (Q_sum_2 <= j_lim_2));
      if (not_done_2) {
        meas Grover_2[j_2](x_5, or_3);
        meas NOR_2_U(x_5, or_3);
        not_done_2 := (not_done_2 && or_3);
      } else {
        skip;
      }
    }
  }
}

proc Depth3Nand(or_3 : Fin<2>) { locals : () } {
  call QAny_2(or_3);
}


// qubits: 11668
