ext uproc Matrix_U(Fin<20>, Fin<10>, Fin<2>);

ext proc Matrix(Fin<20>, Fin<10>, Fin<2>);

uproc IsEntryZero_U(i0 : IN Fin<20>, j0 : IN Fin<10>, e' : OUT Fin<2>, e : AUX Fin<2>, e_1 : AUX Fin<2>, e'_1 : AUX Fin<2>) {
  call Matrix_U(i0, j0, e_1);
  e, e_1 *= SWAP;
  e, e'_1 *= Embed[(e) => not e];
  e', e'_1 *= SWAP;
}

ext proc Matrix(Fin<20>, Fin<10>, Fin<2>);

proc IsEntryZero(i0 : Fin<20>, j0 : Fin<10>, e' : Fin<2>) { locals : (e : Fin<2>) } {
  call Matrix(i0, j0, e);
  e' := not e;
}

// QSearch[Fin 10, 2.6774118e-13]
uproc UAny(i : Fin<20>, hasZero_1 : OUT Fin<2>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>, ctrl : AUX Arr<59, Fin<2>>, pred_out : AUX Arr<59, Fin<2>>, n_iter : AUX Arr<59, Fin<3>>, s_arg : AUX Arr<59, Fin<10>>) {
  for (#run_ix in 0 .. < 59) {
    n_iter[#run_ix] *= Distr[uniform : Fin<3>];
    pred_out[#run_ix] *= X;
    pred_out[#run_ix] *= H;
    s_arg[#run_ix] *= Distr[uniform : Fin<10>];
    for (#LIM in 0 .. < 3) {
      n_iter[#run_ix], ctrl[#run_ix] *= Embed[(a) => (a <= #LIM)];
      call IsEntryZero_U(i, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
      ctrl[#run_ix], aux_3, pred_out[#run_ix] *= Toffoli;
      call-adj IsEntryZero_U(i, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
      s_arg[#run_ix] *= Adj-Distr[uniform : Fin<10>];
      s_arg[#run_ix] *= Refl0;
      s_arg[#run_ix] *= Distr[uniform : Fin<10>];
      n_iter[#run_ix], ctrl[#run_ix] *= Embed[(a) => (a <= #LIM)];
    }
    pred_out[#run_ix] *= H;
    pred_out[#run_ix] *= X;
    n_iter[#run_ix] *= Adj-Distr[uniform : Fin<3>];
    ctrl[#run_ix] *= X;
    call IsEntryZero_U(i, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
    ctrl[#run_ix], aux_3, pred_out[#run_ix] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[#run_ix], aux_3, aux, aux_1, aux_2);
    ctrl[#run_ix] *= X;
  }
  pred_out, hasZero_1 *= Embed[(a) => or a];
}

uproc IsRowAllOnes_U(i : IN Fin<20>, okr : OUT Fin<2>, hasZero : AUX Fin<2>, hasZero_1 : AUX Fin<2>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>, ctrl : AUX Arr<59, Fin<2>>, pred_out : AUX Arr<59, Fin<2>>, n_iter : AUX Arr<59, Fin<3>>, s_arg : AUX Arr<59, Fin<10>>, aux_prim : AUX Fin<2>, aux_prim_1 : AUX Fin<2>, aux_prim_2 : AUX Fin<2>, aux_prim_3 : AUX Fin<2>, aux_prim_4 : AUX Arr<59, Fin<2>>, aux_prim_5 : AUX Arr<59, Fin<2>>, aux_prim_6 : AUX Arr<59, Fin<3>>, aux_prim_7 : AUX Arr<59, Fin<10>>, okr_1 : AUX Fin<2>) {
  call UAny(i, hasZero_1, aux_prim, aux_prim_1, aux_prim_2, aux_prim_3, aux_prim_4, aux_prim_5, aux_prim_6, aux_prim_7);
  hasZero, hasZero_1 *= SWAP;
  hasZero, okr_1 *= Embed[(hasZero) => not hasZero];
  okr, okr_1 *= SWAP;
}

// Grover[...]
uproc Grover[k](i : Fin<20>, x : IN Fin<10>, hasZero : OUT Fin<2>, aux_4 : AUX Fin<2>, aux_5 : AUX Fin<2>, aux_6 : AUX Fin<2>) {
  hasZero *= X;
  hasZero *= H;
  x *= Distr[uniform : Fin<10>];
  repeat (#k) {
    call IsEntryZero_U(i, x, hasZero, aux_4, aux_5, aux_6);
    x *= Adj-Distr[uniform : Fin<10>];
    x *= Refl0;
    x *= Distr[uniform : Fin<10>];
  }
  hasZero *= H;
  hasZero *= X;
}

// QAny[2.6774118e-13]
proc QAny(i : Fin<20>, hasZero : Fin<2>) { locals : (not_done : Fin<2>, Q_sum : Fin<30>, j : Fin<30>, j_lim : Fin<30>, x_1 : Fin<10>) } {
  repeat (27) {
    Q_sum := 0:Fin<30>;
    for (j_lim in [1:Fin<30>, 1:Fin<30>, 1:Fin<30>, 2:Fin<30>, 2:Fin<30>, 2:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>]) {
      j :=$ [1 .. j_lim];
      Q_sum := (Q_sum + j);
      not_done := (not_done && (Q_sum <= j_lim));
      if (not_done) {
        meas Grover[j](i, x_1, hasZero);
        meas IsEntryZero_U(i, x_1, hasZero);
        not_done := (not_done && hasZero);
      } else {
        skip;
      }
    }
  }
}

proc IsRowAllOnes(i : Fin<20>, okr : Fin<2>) { locals : (hasZero : Fin<2>) } {
  call QAny(i, hasZero);
  okr := not hasZero;
}

// QSearch[Fin 20, 5.0e-4]
uproc UAny_1(ok_1 : OUT Fin<2>, aux_7 : AUX Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<2>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Arr<59, Fin<2>>, aux_14 : AUX Arr<59, Fin<2>>, aux_15 : AUX Arr<59, Fin<3>>, aux_16 : AUX Arr<59, Fin<10>>, aux_17 : AUX Fin<2>, aux_18 : AUX Fin<2>, aux_19 : AUX Fin<2>, aux_20 : AUX Fin<2>, aux_21 : AUX Arr<59, Fin<2>>, aux_22 : AUX Arr<59, Fin<2>>, aux_23 : AUX Arr<59, Fin<3>>, aux_24 : AUX Arr<59, Fin<10>>, aux_25 : AUX Fin<2>, aux_26 : AUX Fin<2>, ctrl_1 : AUX Arr<16, Fin<2>>, pred_out_1 : AUX Arr<16, Fin<2>>, n_iter_1 : AUX Arr<16, Fin<4>>, s_arg_1 : AUX Arr<16, Fin<20>>) {
  for (#run_ix in 0 .. < 16) {
    n_iter_1[#run_ix] *= Distr[uniform : Fin<4>];
    pred_out_1[#run_ix] *= X;
    pred_out_1[#run_ix] *= H;
    s_arg_1[#run_ix] *= Distr[uniform : Fin<20>];
    for (#LIM in 0 .. < 4) {
      n_iter_1[#run_ix], ctrl_1[#run_ix] *= Embed[(a) => (a <= #LIM)];
      call IsRowAllOnes_U(s_arg_1[#run_ix], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
      ctrl_1[#run_ix], aux_26, pred_out_1[#run_ix] *= Toffoli;
      call-adj IsRowAllOnes_U(s_arg_1[#run_ix], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
      s_arg_1[#run_ix] *= Adj-Distr[uniform : Fin<20>];
      s_arg_1[#run_ix] *= Refl0;
      s_arg_1[#run_ix] *= Distr[uniform : Fin<20>];
      n_iter_1[#run_ix], ctrl_1[#run_ix] *= Embed[(a) => (a <= #LIM)];
    }
    pred_out_1[#run_ix] *= H;
    pred_out_1[#run_ix] *= X;
    n_iter_1[#run_ix] *= Adj-Distr[uniform : Fin<4>];
    ctrl_1[#run_ix] *= X;
    call IsRowAllOnes_U(s_arg_1[#run_ix], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[#run_ix], aux_26, pred_out_1[#run_ix] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[#run_ix], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[#run_ix] *= X;
  }
  pred_out_1, ok_1 *= Embed[(a) => or a];
}

uproc HasAllOnesRow_U(ok : OUT Fin<2>, ok_1 : AUX Fin<2>, aux_7 : AUX Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<2>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Arr<59, Fin<2>>, aux_14 : AUX Arr<59, Fin<2>>, aux_15 : AUX Arr<59, Fin<3>>, aux_16 : AUX Arr<59, Fin<10>>, aux_17 : AUX Fin<2>, aux_18 : AUX Fin<2>, aux_19 : AUX Fin<2>, aux_20 : AUX Fin<2>, aux_21 : AUX Arr<59, Fin<2>>, aux_22 : AUX Arr<59, Fin<2>>, aux_23 : AUX Arr<59, Fin<3>>, aux_24 : AUX Arr<59, Fin<10>>, aux_25 : AUX Fin<2>, aux_26 : AUX Fin<2>, ctrl_1 : AUX Arr<16, Fin<2>>, pred_out_1 : AUX Arr<16, Fin<2>>, n_iter_1 : AUX Arr<16, Fin<4>>, s_arg_1 : AUX Arr<16, Fin<20>>, aux_prim_8 : AUX Fin<2>, aux_prim_9 : AUX Fin<2>, aux_prim_10 : AUX Fin<2>, aux_prim_11 : AUX Fin<2>, aux_prim_12 : AUX Fin<2>, aux_prim_13 : AUX Fin<2>, aux_prim_14 : AUX Arr<59, Fin<2>>, aux_prim_15 : AUX Arr<59, Fin<2>>, aux_prim_16 : AUX Arr<59, Fin<3>>, aux_prim_17 : AUX Arr<59, Fin<10>>, aux_prim_18 : AUX Fin<2>, aux_prim_19 : AUX Fin<2>, aux_prim_20 : AUX Fin<2>, aux_prim_21 : AUX Fin<2>, aux_prim_22 : AUX Arr<59, Fin<2>>, aux_prim_23 : AUX Arr<59, Fin<2>>, aux_prim_24 : AUX Arr<59, Fin<3>>, aux_prim_25 : AUX Arr<59, Fin<10>>, aux_prim_26 : AUX Fin<2>, aux_prim_27 : AUX Fin<2>, aux_prim_28 : AUX Arr<16, Fin<2>>, aux_prim_29 : AUX Arr<16, Fin<2>>, aux_prim_30 : AUX Arr<16, Fin<4>>, aux_prim_31 : AUX Arr<16, Fin<20>>) {
  call UAny_1(ok_1, aux_prim_8, aux_prim_9, aux_prim_10, aux_prim_11, aux_prim_12, aux_prim_13, aux_prim_14, aux_prim_15, aux_prim_16, aux_prim_17, aux_prim_18, aux_prim_19, aux_prim_20, aux_prim_21, aux_prim_22, aux_prim_23, aux_prim_24, aux_prim_25, aux_prim_26, aux_prim_27, aux_prim_28, aux_prim_29, aux_prim_30, aux_prim_31);
  ok, ok_1 *= SWAP;
}

// Grover[...]
uproc Grover_1[k](x_2 : IN Fin<20>, ok : OUT Fin<2>, aux_27 : AUX Fin<2>, aux_28 : AUX Fin<2>, aux_29 : AUX Fin<2>, aux_30 : AUX Fin<2>, aux_31 : AUX Fin<2>, aux_32 : AUX Fin<2>, aux_33 : AUX Arr<59, Fin<2>>, aux_34 : AUX Arr<59, Fin<2>>, aux_35 : AUX Arr<59, Fin<3>>, aux_36 : AUX Arr<59, Fin<10>>, aux_37 : AUX Fin<2>, aux_38 : AUX Fin<2>, aux_39 : AUX Fin<2>, aux_40 : AUX Fin<2>, aux_41 : AUX Arr<59, Fin<2>>, aux_42 : AUX Arr<59, Fin<2>>, aux_43 : AUX Arr<59, Fin<3>>, aux_44 : AUX Arr<59, Fin<10>>, aux_45 : AUX Fin<2>) {
  ok *= X;
  ok *= H;
  x_2 *= Distr[uniform : Fin<20>];
  repeat (#k) {
    call IsRowAllOnes_U(x_2, ok, aux_27, aux_28, aux_29, aux_30, aux_31, aux_32, aux_33, aux_34, aux_35, aux_36, aux_37, aux_38, aux_39, aux_40, aux_41, aux_42, aux_43, aux_44, aux_45);
    x_2 *= Adj-Distr[uniform : Fin<20>];
    x_2 *= Refl0;
    x_2 *= Distr[uniform : Fin<20>];
  }
  ok *= H;
  ok *= X;
}

// QAny[5.0e-4]
proc QAny_1(ok : Fin<2>) { locals : (not_done_1 : Fin<2>, Q_sum_1 : Fin<42>, j_1 : Fin<42>, j_lim_1 : Fin<42>, x_3 : Fin<20>) } {
  repeat (7) {
    Q_sum_1 := 0:Fin<42>;
    for (j_lim_1 in [1:Fin<42>, 1:Fin<42>, 1:Fin<42>, 2:Fin<42>, 2:Fin<42>, 2:Fin<42>, 3:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>]) {
      j_1 :=$ [1 .. j_lim_1];
      Q_sum_1 := (Q_sum_1 + j_1);
      not_done_1 := (not_done_1 && (Q_sum_1 <= j_lim_1));
      if (not_done_1) {
        meas Grover_1[j_1](x_3, ok);
        meas IsRowAllOnes_U(x_3, ok);
        not_done_1 := (not_done_1 && ok);
      } else {
        skip;
      }
    }
  }
}

proc HasAllOnesRow(ok : Fin<2>) { locals : () } {
  call QAny_1(ok);
}


// qubits: 2202
