@Oracle
uproc Oracle(in_0 : IN Fin<10>, in_1 : IN Fin<20>, out_0 : OUT Fin<2>);

// Cost         : 1.0
// Formula Cost : 1.0
uproc IsEntryZero[4.546073e-11](i0 : IN Fin<10>, j0 : IN Fin<20>, e' : OUT Fin<2>, e : AUX Fin<2>) do
  call Oracle(i0, j0, e);
  e, e' *= RevEmbed[x : Fin<2> => ~x];
end

// Cost         : 2.0
// Formula Cost : ()
uproc IsEntryZero_clean[9.092146e-11](i0 : IN Fin<10>, j0 : IN Fin<20>, e' : OUT Fin<2>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>) do
  call IsEntryZero[4.546073e-11](i0, j0, aux, aux_1);
  aux, e' *= RevEmbed[x : Fin<2> => x];
  call† IsEntryZero[4.546073e-11](i0, j0, aux, aux_1);
end

// Cost         : 1623.3298
// Formula Cost : ()
uproc QSearch[20, 7.379776e-8, IsEntryZero_clean[9.092146e-11]](_qs : Fin<10>, _qs_1 : Fin<2>, _qs_2 : Fin<20>, _qs_3 : Fin<2>, _qs_4 : Fin<2>) do
  HOLE :: QSearchBlackBox {q_pred_name = "IsEntryZero_clean[9.092146e-11]", n_pred_calls = 811.6649};
end

// Cost         : 1623.3298
// Formula Cost : 1623.3299970231096
uproc IsRowAllOnes[2.9519103e-7](i : IN Fin<10>, okr' : OUT Fin<2>, okr : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>) do
  call QSearch[20, 7.379776e-8, IsEntryZero_clean[9.092146e-11]](i, okr, aux_2, aux_3);
  okr, okr' *= RevEmbed[x : Fin<2> => ~x];
end

// Cost         : 3246.6597
// Formula Cost : ()
uproc IsRowAllOnes_clean[5.9038206e-7](i : IN Fin<10>, okr' : OUT Fin<2>, aux_4 : AUX Fin<2>, aux_5 : AUX Fin<2>, aux_6 : AUX Fin<2>, aux_7 : AUX Fin<2>) do
  call IsRowAllOnes[2.9519103e-7](i, aux_4, aux_5, aux_6, aux_7);
  aux_4, okr' *= RevEmbed[x : Fin<2> => x];
  call† IsRowAllOnes[2.9519103e-7](i, aux_4, aux_5, aux_6, aux_7);
end

// Cost         : 1374813.0
// Formula Cost : ()
uproc QSearch[10, 2.5e-4, IsRowAllOnes_clean[5.9038206e-7]](_qs_5 : Fin<2>, _qs_6 : Fin<10>, _qs_7 : Fin<2>, _qs_8 : Fin<2>, _qs_9 : Fin<2>, _qs_10 : Fin<2>) do
  HOLE :: QSearchBlackBox {q_pred_name = "IsRowAllOnes_clean[5.9038206e-7]", n_pred_calls = 423.45462};
end

// Cost         : 1374813.0
// Formula Cost : 1374813.3269125589
uproc HasAllOnesRow[5.0e-4](ok : OUT Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<2>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>) do
  call QSearch[10, 2.5e-4, IsRowAllOnes_clean[5.9038206e-7]](ok, aux_8, aux_9, aux_10, aux_11);
end

// Cost         : 2749626.0
// Formula Cost : ()
uproc HasAllOnesRow_clean[1.0e-3](ok : OUT Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Fin<2>, aux_14 : AUX Fin<2>, aux_15 : AUX Fin<2>, aux_16 : AUX Fin<2>) do
  call HasAllOnesRow[5.0e-4](aux_12, aux_13, aux_14, aux_15, aux_16);
  aux_12, ok *= RevEmbed[x : Fin<2> => x];
  call† HasAllOnesRow[5.0e-4](aux_12, aux_13, aux_14, aux_15, aux_16);
end

// Actual Cost : 2749626.0
// Formula Cost: 2749626.0
call HasAllOnesRow_clean[1.0e-3](result, aux_17, aux_18, aux_19, aux_20, aux_21);

