ext uproc Matrix_U(Fin<20>, Fin<10>, Fin<2>);

ext proc Matrix(Fin<20>, Fin<10>, Fin<2>);

uproc IsEntryZero_U(i0 : IN Fin<20>, j0 : IN Fin<10>, e' : OUT Fin<2>, e : AUX Fin<2>, e_1 : AUX Fin<2>, e'_1 : AUX Fin<2>) {
  call Matrix_U(i0, j0, e_1);
  e, e_1 *= SWAP;
  e, e'_1 *= Embed[(e) => not e];
  e', e'_1 *= SWAP;
}

ext proc Matrix(Fin<20>, Fin<10>, Fin<2>);

proc IsEntryZero(i0 : Fin<20>, j0 : Fin<10>, e' : Fin<2>) { locals : (e : Fin<2>) } {
  call Matrix(i0, j0, e);
  e' := not e;
}

// QSearch[Fin 10, 2.6774118e-13]
uproc UAny(i : Fin<20>, hasZero_1 : OUT Fin<2>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>, ctrl : AUX Arr<59, Fin<2>>, pred_out : AUX Arr<59, Fin<2>>, n_iter : AUX Arr<59, Fin<3>>, s_arg : AUX Arr<59, Fin<10>>) {
  //  
  // Run 1
  //  
  n_iter[0] *= Distr[uniform : Fin<3>];
  pred_out[0] *= X;
  pred_out[0] *= H;
  s_arg[0] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[0], ctrl[0] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[0], aux_3, aux, aux_1, aux_2);
    ctrl[0], aux_3, pred_out[0] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[0], aux_3, aux, aux_1, aux_2);
    s_arg[0] *= Adj-Distr[uniform : Fin<10>];
    s_arg[0] *= Refl0;
    s_arg[0] *= Distr[uniform : Fin<10>];
    n_iter[0], ctrl[0] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[0] *= H;
  pred_out[0] *= X;
  n_iter[0] *= Adj-Distr[uniform : Fin<3>];
  ctrl[0] *= X;
  call IsEntryZero_U(i, s_arg[0], aux_3, aux, aux_1, aux_2);
  ctrl[0], aux_3, pred_out[0] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[0], aux_3, aux, aux_1, aux_2);
  ctrl[0] *= X;
  //  
  // Run 2
  //  
  n_iter[1] *= Distr[uniform : Fin<3>];
  pred_out[1] *= X;
  pred_out[1] *= H;
  s_arg[1] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[1], ctrl[1] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[1], aux_3, aux, aux_1, aux_2);
    ctrl[1], aux_3, pred_out[1] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[1], aux_3, aux, aux_1, aux_2);
    s_arg[1] *= Adj-Distr[uniform : Fin<10>];
    s_arg[1] *= Refl0;
    s_arg[1] *= Distr[uniform : Fin<10>];
    n_iter[1], ctrl[1] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[1] *= H;
  pred_out[1] *= X;
  n_iter[1] *= Adj-Distr[uniform : Fin<3>];
  ctrl[1] *= X;
  call IsEntryZero_U(i, s_arg[1], aux_3, aux, aux_1, aux_2);
  ctrl[1], aux_3, pred_out[1] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[1], aux_3, aux, aux_1, aux_2);
  ctrl[1] *= X;
  //  
  // Run 3
  //  
  n_iter[2] *= Distr[uniform : Fin<3>];
  pred_out[2] *= X;
  pred_out[2] *= H;
  s_arg[2] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[2], ctrl[2] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[2], aux_3, aux, aux_1, aux_2);
    ctrl[2], aux_3, pred_out[2] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[2], aux_3, aux, aux_1, aux_2);
    s_arg[2] *= Adj-Distr[uniform : Fin<10>];
    s_arg[2] *= Refl0;
    s_arg[2] *= Distr[uniform : Fin<10>];
    n_iter[2], ctrl[2] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[2] *= H;
  pred_out[2] *= X;
  n_iter[2] *= Adj-Distr[uniform : Fin<3>];
  ctrl[2] *= X;
  call IsEntryZero_U(i, s_arg[2], aux_3, aux, aux_1, aux_2);
  ctrl[2], aux_3, pred_out[2] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[2], aux_3, aux, aux_1, aux_2);
  ctrl[2] *= X;
  //  
  // Run 4
  //  
  n_iter[3] *= Distr[uniform : Fin<3>];
  pred_out[3] *= X;
  pred_out[3] *= H;
  s_arg[3] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[3], ctrl[3] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[3], aux_3, aux, aux_1, aux_2);
    ctrl[3], aux_3, pred_out[3] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[3], aux_3, aux, aux_1, aux_2);
    s_arg[3] *= Adj-Distr[uniform : Fin<10>];
    s_arg[3] *= Refl0;
    s_arg[3] *= Distr[uniform : Fin<10>];
    n_iter[3], ctrl[3] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[3] *= H;
  pred_out[3] *= X;
  n_iter[3] *= Adj-Distr[uniform : Fin<3>];
  ctrl[3] *= X;
  call IsEntryZero_U(i, s_arg[3], aux_3, aux, aux_1, aux_2);
  ctrl[3], aux_3, pred_out[3] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[3], aux_3, aux, aux_1, aux_2);
  ctrl[3] *= X;
  //  
  // Run 5
  //  
  n_iter[4] *= Distr[uniform : Fin<3>];
  pred_out[4] *= X;
  pred_out[4] *= H;
  s_arg[4] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[4], ctrl[4] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[4], aux_3, aux, aux_1, aux_2);
    ctrl[4], aux_3, pred_out[4] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[4], aux_3, aux, aux_1, aux_2);
    s_arg[4] *= Adj-Distr[uniform : Fin<10>];
    s_arg[4] *= Refl0;
    s_arg[4] *= Distr[uniform : Fin<10>];
    n_iter[4], ctrl[4] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[4] *= H;
  pred_out[4] *= X;
  n_iter[4] *= Adj-Distr[uniform : Fin<3>];
  ctrl[4] *= X;
  call IsEntryZero_U(i, s_arg[4], aux_3, aux, aux_1, aux_2);
  ctrl[4], aux_3, pred_out[4] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[4], aux_3, aux, aux_1, aux_2);
  ctrl[4] *= X;
  //  
  // Run 6
  //  
  n_iter[5] *= Distr[uniform : Fin<3>];
  pred_out[5] *= X;
  pred_out[5] *= H;
  s_arg[5] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[5], ctrl[5] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[5], aux_3, aux, aux_1, aux_2);
    ctrl[5], aux_3, pred_out[5] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[5], aux_3, aux, aux_1, aux_2);
    s_arg[5] *= Adj-Distr[uniform : Fin<10>];
    s_arg[5] *= Refl0;
    s_arg[5] *= Distr[uniform : Fin<10>];
    n_iter[5], ctrl[5] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[5] *= H;
  pred_out[5] *= X;
  n_iter[5] *= Adj-Distr[uniform : Fin<3>];
  ctrl[5] *= X;
  call IsEntryZero_U(i, s_arg[5], aux_3, aux, aux_1, aux_2);
  ctrl[5], aux_3, pred_out[5] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[5], aux_3, aux, aux_1, aux_2);
  ctrl[5] *= X;
  //  
  // Run 7
  //  
  n_iter[6] *= Distr[uniform : Fin<3>];
  pred_out[6] *= X;
  pred_out[6] *= H;
  s_arg[6] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[6], ctrl[6] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[6], aux_3, aux, aux_1, aux_2);
    ctrl[6], aux_3, pred_out[6] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[6], aux_3, aux, aux_1, aux_2);
    s_arg[6] *= Adj-Distr[uniform : Fin<10>];
    s_arg[6] *= Refl0;
    s_arg[6] *= Distr[uniform : Fin<10>];
    n_iter[6], ctrl[6] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[6] *= H;
  pred_out[6] *= X;
  n_iter[6] *= Adj-Distr[uniform : Fin<3>];
  ctrl[6] *= X;
  call IsEntryZero_U(i, s_arg[6], aux_3, aux, aux_1, aux_2);
  ctrl[6], aux_3, pred_out[6] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[6], aux_3, aux, aux_1, aux_2);
  ctrl[6] *= X;
  //  
  // Run 8
  //  
  n_iter[7] *= Distr[uniform : Fin<3>];
  pred_out[7] *= X;
  pred_out[7] *= H;
  s_arg[7] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[7], ctrl[7] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[7], aux_3, aux, aux_1, aux_2);
    ctrl[7], aux_3, pred_out[7] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[7], aux_3, aux, aux_1, aux_2);
    s_arg[7] *= Adj-Distr[uniform : Fin<10>];
    s_arg[7] *= Refl0;
    s_arg[7] *= Distr[uniform : Fin<10>];
    n_iter[7], ctrl[7] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[7] *= H;
  pred_out[7] *= X;
  n_iter[7] *= Adj-Distr[uniform : Fin<3>];
  ctrl[7] *= X;
  call IsEntryZero_U(i, s_arg[7], aux_3, aux, aux_1, aux_2);
  ctrl[7], aux_3, pred_out[7] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[7], aux_3, aux, aux_1, aux_2);
  ctrl[7] *= X;
  //  
  // Run 9
  //  
  n_iter[8] *= Distr[uniform : Fin<3>];
  pred_out[8] *= X;
  pred_out[8] *= H;
  s_arg[8] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[8], ctrl[8] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[8], aux_3, aux, aux_1, aux_2);
    ctrl[8], aux_3, pred_out[8] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[8], aux_3, aux, aux_1, aux_2);
    s_arg[8] *= Adj-Distr[uniform : Fin<10>];
    s_arg[8] *= Refl0;
    s_arg[8] *= Distr[uniform : Fin<10>];
    n_iter[8], ctrl[8] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[8] *= H;
  pred_out[8] *= X;
  n_iter[8] *= Adj-Distr[uniform : Fin<3>];
  ctrl[8] *= X;
  call IsEntryZero_U(i, s_arg[8], aux_3, aux, aux_1, aux_2);
  ctrl[8], aux_3, pred_out[8] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[8], aux_3, aux, aux_1, aux_2);
  ctrl[8] *= X;
  //  
  // Run 10
  //  
  n_iter[9] *= Distr[uniform : Fin<3>];
  pred_out[9] *= X;
  pred_out[9] *= H;
  s_arg[9] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[9], ctrl[9] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[9], aux_3, aux, aux_1, aux_2);
    ctrl[9], aux_3, pred_out[9] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[9], aux_3, aux, aux_1, aux_2);
    s_arg[9] *= Adj-Distr[uniform : Fin<10>];
    s_arg[9] *= Refl0;
    s_arg[9] *= Distr[uniform : Fin<10>];
    n_iter[9], ctrl[9] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[9] *= H;
  pred_out[9] *= X;
  n_iter[9] *= Adj-Distr[uniform : Fin<3>];
  ctrl[9] *= X;
  call IsEntryZero_U(i, s_arg[9], aux_3, aux, aux_1, aux_2);
  ctrl[9], aux_3, pred_out[9] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[9], aux_3, aux, aux_1, aux_2);
  ctrl[9] *= X;
  //  
  // Run 11
  //  
  n_iter[10] *= Distr[uniform : Fin<3>];
  pred_out[10] *= X;
  pred_out[10] *= H;
  s_arg[10] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[10], ctrl[10] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[10], aux_3, aux, aux_1, aux_2);
    ctrl[10], aux_3, pred_out[10] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[10], aux_3, aux, aux_1, aux_2);
    s_arg[10] *= Adj-Distr[uniform : Fin<10>];
    s_arg[10] *= Refl0;
    s_arg[10] *= Distr[uniform : Fin<10>];
    n_iter[10], ctrl[10] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[10] *= H;
  pred_out[10] *= X;
  n_iter[10] *= Adj-Distr[uniform : Fin<3>];
  ctrl[10] *= X;
  call IsEntryZero_U(i, s_arg[10], aux_3, aux, aux_1, aux_2);
  ctrl[10], aux_3, pred_out[10] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[10], aux_3, aux, aux_1, aux_2);
  ctrl[10] *= X;
  //  
  // Run 12
  //  
  n_iter[11] *= Distr[uniform : Fin<3>];
  pred_out[11] *= X;
  pred_out[11] *= H;
  s_arg[11] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[11], ctrl[11] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[11], aux_3, aux, aux_1, aux_2);
    ctrl[11], aux_3, pred_out[11] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[11], aux_3, aux, aux_1, aux_2);
    s_arg[11] *= Adj-Distr[uniform : Fin<10>];
    s_arg[11] *= Refl0;
    s_arg[11] *= Distr[uniform : Fin<10>];
    n_iter[11], ctrl[11] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[11] *= H;
  pred_out[11] *= X;
  n_iter[11] *= Adj-Distr[uniform : Fin<3>];
  ctrl[11] *= X;
  call IsEntryZero_U(i, s_arg[11], aux_3, aux, aux_1, aux_2);
  ctrl[11], aux_3, pred_out[11] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[11], aux_3, aux, aux_1, aux_2);
  ctrl[11] *= X;
  //  
  // Run 13
  //  
  n_iter[12] *= Distr[uniform : Fin<3>];
  pred_out[12] *= X;
  pred_out[12] *= H;
  s_arg[12] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[12], ctrl[12] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[12], aux_3, aux, aux_1, aux_2);
    ctrl[12], aux_3, pred_out[12] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[12], aux_3, aux, aux_1, aux_2);
    s_arg[12] *= Adj-Distr[uniform : Fin<10>];
    s_arg[12] *= Refl0;
    s_arg[12] *= Distr[uniform : Fin<10>];
    n_iter[12], ctrl[12] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[12] *= H;
  pred_out[12] *= X;
  n_iter[12] *= Adj-Distr[uniform : Fin<3>];
  ctrl[12] *= X;
  call IsEntryZero_U(i, s_arg[12], aux_3, aux, aux_1, aux_2);
  ctrl[12], aux_3, pred_out[12] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[12], aux_3, aux, aux_1, aux_2);
  ctrl[12] *= X;
  //  
  // Run 14
  //  
  n_iter[13] *= Distr[uniform : Fin<3>];
  pred_out[13] *= X;
  pred_out[13] *= H;
  s_arg[13] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[13], ctrl[13] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[13], aux_3, aux, aux_1, aux_2);
    ctrl[13], aux_3, pred_out[13] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[13], aux_3, aux, aux_1, aux_2);
    s_arg[13] *= Adj-Distr[uniform : Fin<10>];
    s_arg[13] *= Refl0;
    s_arg[13] *= Distr[uniform : Fin<10>];
    n_iter[13], ctrl[13] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[13] *= H;
  pred_out[13] *= X;
  n_iter[13] *= Adj-Distr[uniform : Fin<3>];
  ctrl[13] *= X;
  call IsEntryZero_U(i, s_arg[13], aux_3, aux, aux_1, aux_2);
  ctrl[13], aux_3, pred_out[13] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[13], aux_3, aux, aux_1, aux_2);
  ctrl[13] *= X;
  //  
  // Run 15
  //  
  n_iter[14] *= Distr[uniform : Fin<3>];
  pred_out[14] *= X;
  pred_out[14] *= H;
  s_arg[14] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[14], ctrl[14] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[14], aux_3, aux, aux_1, aux_2);
    ctrl[14], aux_3, pred_out[14] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[14], aux_3, aux, aux_1, aux_2);
    s_arg[14] *= Adj-Distr[uniform : Fin<10>];
    s_arg[14] *= Refl0;
    s_arg[14] *= Distr[uniform : Fin<10>];
    n_iter[14], ctrl[14] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[14] *= H;
  pred_out[14] *= X;
  n_iter[14] *= Adj-Distr[uniform : Fin<3>];
  ctrl[14] *= X;
  call IsEntryZero_U(i, s_arg[14], aux_3, aux, aux_1, aux_2);
  ctrl[14], aux_3, pred_out[14] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[14], aux_3, aux, aux_1, aux_2);
  ctrl[14] *= X;
  //  
  // Run 16
  //  
  n_iter[15] *= Distr[uniform : Fin<3>];
  pred_out[15] *= X;
  pred_out[15] *= H;
  s_arg[15] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[15], ctrl[15] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[15], aux_3, aux, aux_1, aux_2);
    ctrl[15], aux_3, pred_out[15] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[15], aux_3, aux, aux_1, aux_2);
    s_arg[15] *= Adj-Distr[uniform : Fin<10>];
    s_arg[15] *= Refl0;
    s_arg[15] *= Distr[uniform : Fin<10>];
    n_iter[15], ctrl[15] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[15] *= H;
  pred_out[15] *= X;
  n_iter[15] *= Adj-Distr[uniform : Fin<3>];
  ctrl[15] *= X;
  call IsEntryZero_U(i, s_arg[15], aux_3, aux, aux_1, aux_2);
  ctrl[15], aux_3, pred_out[15] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[15], aux_3, aux, aux_1, aux_2);
  ctrl[15] *= X;
  //  
  // Run 17
  //  
  n_iter[16] *= Distr[uniform : Fin<3>];
  pred_out[16] *= X;
  pred_out[16] *= H;
  s_arg[16] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[16], ctrl[16] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[16], aux_3, aux, aux_1, aux_2);
    ctrl[16], aux_3, pred_out[16] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[16], aux_3, aux, aux_1, aux_2);
    s_arg[16] *= Adj-Distr[uniform : Fin<10>];
    s_arg[16] *= Refl0;
    s_arg[16] *= Distr[uniform : Fin<10>];
    n_iter[16], ctrl[16] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[16] *= H;
  pred_out[16] *= X;
  n_iter[16] *= Adj-Distr[uniform : Fin<3>];
  ctrl[16] *= X;
  call IsEntryZero_U(i, s_arg[16], aux_3, aux, aux_1, aux_2);
  ctrl[16], aux_3, pred_out[16] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[16], aux_3, aux, aux_1, aux_2);
  ctrl[16] *= X;
  //  
  // Run 18
  //  
  n_iter[17] *= Distr[uniform : Fin<3>];
  pred_out[17] *= X;
  pred_out[17] *= H;
  s_arg[17] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[17], ctrl[17] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[17], aux_3, aux, aux_1, aux_2);
    ctrl[17], aux_3, pred_out[17] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[17], aux_3, aux, aux_1, aux_2);
    s_arg[17] *= Adj-Distr[uniform : Fin<10>];
    s_arg[17] *= Refl0;
    s_arg[17] *= Distr[uniform : Fin<10>];
    n_iter[17], ctrl[17] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[17] *= H;
  pred_out[17] *= X;
  n_iter[17] *= Adj-Distr[uniform : Fin<3>];
  ctrl[17] *= X;
  call IsEntryZero_U(i, s_arg[17], aux_3, aux, aux_1, aux_2);
  ctrl[17], aux_3, pred_out[17] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[17], aux_3, aux, aux_1, aux_2);
  ctrl[17] *= X;
  //  
  // Run 19
  //  
  n_iter[18] *= Distr[uniform : Fin<3>];
  pred_out[18] *= X;
  pred_out[18] *= H;
  s_arg[18] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[18], ctrl[18] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[18], aux_3, aux, aux_1, aux_2);
    ctrl[18], aux_3, pred_out[18] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[18], aux_3, aux, aux_1, aux_2);
    s_arg[18] *= Adj-Distr[uniform : Fin<10>];
    s_arg[18] *= Refl0;
    s_arg[18] *= Distr[uniform : Fin<10>];
    n_iter[18], ctrl[18] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[18] *= H;
  pred_out[18] *= X;
  n_iter[18] *= Adj-Distr[uniform : Fin<3>];
  ctrl[18] *= X;
  call IsEntryZero_U(i, s_arg[18], aux_3, aux, aux_1, aux_2);
  ctrl[18], aux_3, pred_out[18] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[18], aux_3, aux, aux_1, aux_2);
  ctrl[18] *= X;
  //  
  // Run 20
  //  
  n_iter[19] *= Distr[uniform : Fin<3>];
  pred_out[19] *= X;
  pred_out[19] *= H;
  s_arg[19] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[19], ctrl[19] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[19], aux_3, aux, aux_1, aux_2);
    ctrl[19], aux_3, pred_out[19] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[19], aux_3, aux, aux_1, aux_2);
    s_arg[19] *= Adj-Distr[uniform : Fin<10>];
    s_arg[19] *= Refl0;
    s_arg[19] *= Distr[uniform : Fin<10>];
    n_iter[19], ctrl[19] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[19] *= H;
  pred_out[19] *= X;
  n_iter[19] *= Adj-Distr[uniform : Fin<3>];
  ctrl[19] *= X;
  call IsEntryZero_U(i, s_arg[19], aux_3, aux, aux_1, aux_2);
  ctrl[19], aux_3, pred_out[19] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[19], aux_3, aux, aux_1, aux_2);
  ctrl[19] *= X;
  //  
  // Run 21
  //  
  n_iter[20] *= Distr[uniform : Fin<3>];
  pred_out[20] *= X;
  pred_out[20] *= H;
  s_arg[20] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[20], ctrl[20] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[20], aux_3, aux, aux_1, aux_2);
    ctrl[20], aux_3, pred_out[20] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[20], aux_3, aux, aux_1, aux_2);
    s_arg[20] *= Adj-Distr[uniform : Fin<10>];
    s_arg[20] *= Refl0;
    s_arg[20] *= Distr[uniform : Fin<10>];
    n_iter[20], ctrl[20] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[20] *= H;
  pred_out[20] *= X;
  n_iter[20] *= Adj-Distr[uniform : Fin<3>];
  ctrl[20] *= X;
  call IsEntryZero_U(i, s_arg[20], aux_3, aux, aux_1, aux_2);
  ctrl[20], aux_3, pred_out[20] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[20], aux_3, aux, aux_1, aux_2);
  ctrl[20] *= X;
  //  
  // Run 22
  //  
  n_iter[21] *= Distr[uniform : Fin<3>];
  pred_out[21] *= X;
  pred_out[21] *= H;
  s_arg[21] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[21], ctrl[21] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[21], aux_3, aux, aux_1, aux_2);
    ctrl[21], aux_3, pred_out[21] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[21], aux_3, aux, aux_1, aux_2);
    s_arg[21] *= Adj-Distr[uniform : Fin<10>];
    s_arg[21] *= Refl0;
    s_arg[21] *= Distr[uniform : Fin<10>];
    n_iter[21], ctrl[21] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[21] *= H;
  pred_out[21] *= X;
  n_iter[21] *= Adj-Distr[uniform : Fin<3>];
  ctrl[21] *= X;
  call IsEntryZero_U(i, s_arg[21], aux_3, aux, aux_1, aux_2);
  ctrl[21], aux_3, pred_out[21] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[21], aux_3, aux, aux_1, aux_2);
  ctrl[21] *= X;
  //  
  // Run 23
  //  
  n_iter[22] *= Distr[uniform : Fin<3>];
  pred_out[22] *= X;
  pred_out[22] *= H;
  s_arg[22] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[22], ctrl[22] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[22], aux_3, aux, aux_1, aux_2);
    ctrl[22], aux_3, pred_out[22] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[22], aux_3, aux, aux_1, aux_2);
    s_arg[22] *= Adj-Distr[uniform : Fin<10>];
    s_arg[22] *= Refl0;
    s_arg[22] *= Distr[uniform : Fin<10>];
    n_iter[22], ctrl[22] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[22] *= H;
  pred_out[22] *= X;
  n_iter[22] *= Adj-Distr[uniform : Fin<3>];
  ctrl[22] *= X;
  call IsEntryZero_U(i, s_arg[22], aux_3, aux, aux_1, aux_2);
  ctrl[22], aux_3, pred_out[22] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[22], aux_3, aux, aux_1, aux_2);
  ctrl[22] *= X;
  //  
  // Run 24
  //  
  n_iter[23] *= Distr[uniform : Fin<3>];
  pred_out[23] *= X;
  pred_out[23] *= H;
  s_arg[23] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[23], ctrl[23] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[23], aux_3, aux, aux_1, aux_2);
    ctrl[23], aux_3, pred_out[23] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[23], aux_3, aux, aux_1, aux_2);
    s_arg[23] *= Adj-Distr[uniform : Fin<10>];
    s_arg[23] *= Refl0;
    s_arg[23] *= Distr[uniform : Fin<10>];
    n_iter[23], ctrl[23] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[23] *= H;
  pred_out[23] *= X;
  n_iter[23] *= Adj-Distr[uniform : Fin<3>];
  ctrl[23] *= X;
  call IsEntryZero_U(i, s_arg[23], aux_3, aux, aux_1, aux_2);
  ctrl[23], aux_3, pred_out[23] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[23], aux_3, aux, aux_1, aux_2);
  ctrl[23] *= X;
  //  
  // Run 25
  //  
  n_iter[24] *= Distr[uniform : Fin<3>];
  pred_out[24] *= X;
  pred_out[24] *= H;
  s_arg[24] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[24], ctrl[24] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[24], aux_3, aux, aux_1, aux_2);
    ctrl[24], aux_3, pred_out[24] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[24], aux_3, aux, aux_1, aux_2);
    s_arg[24] *= Adj-Distr[uniform : Fin<10>];
    s_arg[24] *= Refl0;
    s_arg[24] *= Distr[uniform : Fin<10>];
    n_iter[24], ctrl[24] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[24] *= H;
  pred_out[24] *= X;
  n_iter[24] *= Adj-Distr[uniform : Fin<3>];
  ctrl[24] *= X;
  call IsEntryZero_U(i, s_arg[24], aux_3, aux, aux_1, aux_2);
  ctrl[24], aux_3, pred_out[24] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[24], aux_3, aux, aux_1, aux_2);
  ctrl[24] *= X;
  //  
  // Run 26
  //  
  n_iter[25] *= Distr[uniform : Fin<3>];
  pred_out[25] *= X;
  pred_out[25] *= H;
  s_arg[25] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[25], ctrl[25] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[25], aux_3, aux, aux_1, aux_2);
    ctrl[25], aux_3, pred_out[25] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[25], aux_3, aux, aux_1, aux_2);
    s_arg[25] *= Adj-Distr[uniform : Fin<10>];
    s_arg[25] *= Refl0;
    s_arg[25] *= Distr[uniform : Fin<10>];
    n_iter[25], ctrl[25] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[25] *= H;
  pred_out[25] *= X;
  n_iter[25] *= Adj-Distr[uniform : Fin<3>];
  ctrl[25] *= X;
  call IsEntryZero_U(i, s_arg[25], aux_3, aux, aux_1, aux_2);
  ctrl[25], aux_3, pred_out[25] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[25], aux_3, aux, aux_1, aux_2);
  ctrl[25] *= X;
  //  
  // Run 27
  //  
  n_iter[26] *= Distr[uniform : Fin<3>];
  pred_out[26] *= X;
  pred_out[26] *= H;
  s_arg[26] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[26], ctrl[26] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[26], aux_3, aux, aux_1, aux_2);
    ctrl[26], aux_3, pred_out[26] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[26], aux_3, aux, aux_1, aux_2);
    s_arg[26] *= Adj-Distr[uniform : Fin<10>];
    s_arg[26] *= Refl0;
    s_arg[26] *= Distr[uniform : Fin<10>];
    n_iter[26], ctrl[26] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[26] *= H;
  pred_out[26] *= X;
  n_iter[26] *= Adj-Distr[uniform : Fin<3>];
  ctrl[26] *= X;
  call IsEntryZero_U(i, s_arg[26], aux_3, aux, aux_1, aux_2);
  ctrl[26], aux_3, pred_out[26] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[26], aux_3, aux, aux_1, aux_2);
  ctrl[26] *= X;
  //  
  // Run 28
  //  
  n_iter[27] *= Distr[uniform : Fin<3>];
  pred_out[27] *= X;
  pred_out[27] *= H;
  s_arg[27] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[27], ctrl[27] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[27], aux_3, aux, aux_1, aux_2);
    ctrl[27], aux_3, pred_out[27] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[27], aux_3, aux, aux_1, aux_2);
    s_arg[27] *= Adj-Distr[uniform : Fin<10>];
    s_arg[27] *= Refl0;
    s_arg[27] *= Distr[uniform : Fin<10>];
    n_iter[27], ctrl[27] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[27] *= H;
  pred_out[27] *= X;
  n_iter[27] *= Adj-Distr[uniform : Fin<3>];
  ctrl[27] *= X;
  call IsEntryZero_U(i, s_arg[27], aux_3, aux, aux_1, aux_2);
  ctrl[27], aux_3, pred_out[27] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[27], aux_3, aux, aux_1, aux_2);
  ctrl[27] *= X;
  //  
  // Run 29
  //  
  n_iter[28] *= Distr[uniform : Fin<3>];
  pred_out[28] *= X;
  pred_out[28] *= H;
  s_arg[28] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[28], ctrl[28] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[28], aux_3, aux, aux_1, aux_2);
    ctrl[28], aux_3, pred_out[28] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[28], aux_3, aux, aux_1, aux_2);
    s_arg[28] *= Adj-Distr[uniform : Fin<10>];
    s_arg[28] *= Refl0;
    s_arg[28] *= Distr[uniform : Fin<10>];
    n_iter[28], ctrl[28] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[28] *= H;
  pred_out[28] *= X;
  n_iter[28] *= Adj-Distr[uniform : Fin<3>];
  ctrl[28] *= X;
  call IsEntryZero_U(i, s_arg[28], aux_3, aux, aux_1, aux_2);
  ctrl[28], aux_3, pred_out[28] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[28], aux_3, aux, aux_1, aux_2);
  ctrl[28] *= X;
  //  
  // Run 30
  //  
  n_iter[29] *= Distr[uniform : Fin<3>];
  pred_out[29] *= X;
  pred_out[29] *= H;
  s_arg[29] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[29], ctrl[29] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[29], aux_3, aux, aux_1, aux_2);
    ctrl[29], aux_3, pred_out[29] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[29], aux_3, aux, aux_1, aux_2);
    s_arg[29] *= Adj-Distr[uniform : Fin<10>];
    s_arg[29] *= Refl0;
    s_arg[29] *= Distr[uniform : Fin<10>];
    n_iter[29], ctrl[29] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[29] *= H;
  pred_out[29] *= X;
  n_iter[29] *= Adj-Distr[uniform : Fin<3>];
  ctrl[29] *= X;
  call IsEntryZero_U(i, s_arg[29], aux_3, aux, aux_1, aux_2);
  ctrl[29], aux_3, pred_out[29] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[29], aux_3, aux, aux_1, aux_2);
  ctrl[29] *= X;
  //  
  // Run 31
  //  
  n_iter[30] *= Distr[uniform : Fin<3>];
  pred_out[30] *= X;
  pred_out[30] *= H;
  s_arg[30] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[30], ctrl[30] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[30], aux_3, aux, aux_1, aux_2);
    ctrl[30], aux_3, pred_out[30] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[30], aux_3, aux, aux_1, aux_2);
    s_arg[30] *= Adj-Distr[uniform : Fin<10>];
    s_arg[30] *= Refl0;
    s_arg[30] *= Distr[uniform : Fin<10>];
    n_iter[30], ctrl[30] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[30] *= H;
  pred_out[30] *= X;
  n_iter[30] *= Adj-Distr[uniform : Fin<3>];
  ctrl[30] *= X;
  call IsEntryZero_U(i, s_arg[30], aux_3, aux, aux_1, aux_2);
  ctrl[30], aux_3, pred_out[30] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[30], aux_3, aux, aux_1, aux_2);
  ctrl[30] *= X;
  //  
  // Run 32
  //  
  n_iter[31] *= Distr[uniform : Fin<3>];
  pred_out[31] *= X;
  pred_out[31] *= H;
  s_arg[31] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[31], ctrl[31] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[31], aux_3, aux, aux_1, aux_2);
    ctrl[31], aux_3, pred_out[31] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[31], aux_3, aux, aux_1, aux_2);
    s_arg[31] *= Adj-Distr[uniform : Fin<10>];
    s_arg[31] *= Refl0;
    s_arg[31] *= Distr[uniform : Fin<10>];
    n_iter[31], ctrl[31] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[31] *= H;
  pred_out[31] *= X;
  n_iter[31] *= Adj-Distr[uniform : Fin<3>];
  ctrl[31] *= X;
  call IsEntryZero_U(i, s_arg[31], aux_3, aux, aux_1, aux_2);
  ctrl[31], aux_3, pred_out[31] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[31], aux_3, aux, aux_1, aux_2);
  ctrl[31] *= X;
  //  
  // Run 33
  //  
  n_iter[32] *= Distr[uniform : Fin<3>];
  pred_out[32] *= X;
  pred_out[32] *= H;
  s_arg[32] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[32], ctrl[32] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[32], aux_3, aux, aux_1, aux_2);
    ctrl[32], aux_3, pred_out[32] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[32], aux_3, aux, aux_1, aux_2);
    s_arg[32] *= Adj-Distr[uniform : Fin<10>];
    s_arg[32] *= Refl0;
    s_arg[32] *= Distr[uniform : Fin<10>];
    n_iter[32], ctrl[32] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[32] *= H;
  pred_out[32] *= X;
  n_iter[32] *= Adj-Distr[uniform : Fin<3>];
  ctrl[32] *= X;
  call IsEntryZero_U(i, s_arg[32], aux_3, aux, aux_1, aux_2);
  ctrl[32], aux_3, pred_out[32] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[32], aux_3, aux, aux_1, aux_2);
  ctrl[32] *= X;
  //  
  // Run 34
  //  
  n_iter[33] *= Distr[uniform : Fin<3>];
  pred_out[33] *= X;
  pred_out[33] *= H;
  s_arg[33] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[33], ctrl[33] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[33], aux_3, aux, aux_1, aux_2);
    ctrl[33], aux_3, pred_out[33] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[33], aux_3, aux, aux_1, aux_2);
    s_arg[33] *= Adj-Distr[uniform : Fin<10>];
    s_arg[33] *= Refl0;
    s_arg[33] *= Distr[uniform : Fin<10>];
    n_iter[33], ctrl[33] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[33] *= H;
  pred_out[33] *= X;
  n_iter[33] *= Adj-Distr[uniform : Fin<3>];
  ctrl[33] *= X;
  call IsEntryZero_U(i, s_arg[33], aux_3, aux, aux_1, aux_2);
  ctrl[33], aux_3, pred_out[33] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[33], aux_3, aux, aux_1, aux_2);
  ctrl[33] *= X;
  //  
  // Run 35
  //  
  n_iter[34] *= Distr[uniform : Fin<3>];
  pred_out[34] *= X;
  pred_out[34] *= H;
  s_arg[34] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[34], ctrl[34] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[34], aux_3, aux, aux_1, aux_2);
    ctrl[34], aux_3, pred_out[34] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[34], aux_3, aux, aux_1, aux_2);
    s_arg[34] *= Adj-Distr[uniform : Fin<10>];
    s_arg[34] *= Refl0;
    s_arg[34] *= Distr[uniform : Fin<10>];
    n_iter[34], ctrl[34] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[34] *= H;
  pred_out[34] *= X;
  n_iter[34] *= Adj-Distr[uniform : Fin<3>];
  ctrl[34] *= X;
  call IsEntryZero_U(i, s_arg[34], aux_3, aux, aux_1, aux_2);
  ctrl[34], aux_3, pred_out[34] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[34], aux_3, aux, aux_1, aux_2);
  ctrl[34] *= X;
  //  
  // Run 36
  //  
  n_iter[35] *= Distr[uniform : Fin<3>];
  pred_out[35] *= X;
  pred_out[35] *= H;
  s_arg[35] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[35], ctrl[35] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[35], aux_3, aux, aux_1, aux_2);
    ctrl[35], aux_3, pred_out[35] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[35], aux_3, aux, aux_1, aux_2);
    s_arg[35] *= Adj-Distr[uniform : Fin<10>];
    s_arg[35] *= Refl0;
    s_arg[35] *= Distr[uniform : Fin<10>];
    n_iter[35], ctrl[35] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[35] *= H;
  pred_out[35] *= X;
  n_iter[35] *= Adj-Distr[uniform : Fin<3>];
  ctrl[35] *= X;
  call IsEntryZero_U(i, s_arg[35], aux_3, aux, aux_1, aux_2);
  ctrl[35], aux_3, pred_out[35] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[35], aux_3, aux, aux_1, aux_2);
  ctrl[35] *= X;
  //  
  // Run 37
  //  
  n_iter[36] *= Distr[uniform : Fin<3>];
  pred_out[36] *= X;
  pred_out[36] *= H;
  s_arg[36] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[36], ctrl[36] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[36], aux_3, aux, aux_1, aux_2);
    ctrl[36], aux_3, pred_out[36] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[36], aux_3, aux, aux_1, aux_2);
    s_arg[36] *= Adj-Distr[uniform : Fin<10>];
    s_arg[36] *= Refl0;
    s_arg[36] *= Distr[uniform : Fin<10>];
    n_iter[36], ctrl[36] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[36] *= H;
  pred_out[36] *= X;
  n_iter[36] *= Adj-Distr[uniform : Fin<3>];
  ctrl[36] *= X;
  call IsEntryZero_U(i, s_arg[36], aux_3, aux, aux_1, aux_2);
  ctrl[36], aux_3, pred_out[36] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[36], aux_3, aux, aux_1, aux_2);
  ctrl[36] *= X;
  //  
  // Run 38
  //  
  n_iter[37] *= Distr[uniform : Fin<3>];
  pred_out[37] *= X;
  pred_out[37] *= H;
  s_arg[37] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[37], ctrl[37] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[37], aux_3, aux, aux_1, aux_2);
    ctrl[37], aux_3, pred_out[37] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[37], aux_3, aux, aux_1, aux_2);
    s_arg[37] *= Adj-Distr[uniform : Fin<10>];
    s_arg[37] *= Refl0;
    s_arg[37] *= Distr[uniform : Fin<10>];
    n_iter[37], ctrl[37] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[37] *= H;
  pred_out[37] *= X;
  n_iter[37] *= Adj-Distr[uniform : Fin<3>];
  ctrl[37] *= X;
  call IsEntryZero_U(i, s_arg[37], aux_3, aux, aux_1, aux_2);
  ctrl[37], aux_3, pred_out[37] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[37], aux_3, aux, aux_1, aux_2);
  ctrl[37] *= X;
  //  
  // Run 39
  //  
  n_iter[38] *= Distr[uniform : Fin<3>];
  pred_out[38] *= X;
  pred_out[38] *= H;
  s_arg[38] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[38], ctrl[38] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[38], aux_3, aux, aux_1, aux_2);
    ctrl[38], aux_3, pred_out[38] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[38], aux_3, aux, aux_1, aux_2);
    s_arg[38] *= Adj-Distr[uniform : Fin<10>];
    s_arg[38] *= Refl0;
    s_arg[38] *= Distr[uniform : Fin<10>];
    n_iter[38], ctrl[38] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[38] *= H;
  pred_out[38] *= X;
  n_iter[38] *= Adj-Distr[uniform : Fin<3>];
  ctrl[38] *= X;
  call IsEntryZero_U(i, s_arg[38], aux_3, aux, aux_1, aux_2);
  ctrl[38], aux_3, pred_out[38] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[38], aux_3, aux, aux_1, aux_2);
  ctrl[38] *= X;
  //  
  // Run 40
  //  
  n_iter[39] *= Distr[uniform : Fin<3>];
  pred_out[39] *= X;
  pred_out[39] *= H;
  s_arg[39] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[39], ctrl[39] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[39], aux_3, aux, aux_1, aux_2);
    ctrl[39], aux_3, pred_out[39] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[39], aux_3, aux, aux_1, aux_2);
    s_arg[39] *= Adj-Distr[uniform : Fin<10>];
    s_arg[39] *= Refl0;
    s_arg[39] *= Distr[uniform : Fin<10>];
    n_iter[39], ctrl[39] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[39] *= H;
  pred_out[39] *= X;
  n_iter[39] *= Adj-Distr[uniform : Fin<3>];
  ctrl[39] *= X;
  call IsEntryZero_U(i, s_arg[39], aux_3, aux, aux_1, aux_2);
  ctrl[39], aux_3, pred_out[39] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[39], aux_3, aux, aux_1, aux_2);
  ctrl[39] *= X;
  //  
  // Run 41
  //  
  n_iter[40] *= Distr[uniform : Fin<3>];
  pred_out[40] *= X;
  pred_out[40] *= H;
  s_arg[40] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[40], ctrl[40] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[40], aux_3, aux, aux_1, aux_2);
    ctrl[40], aux_3, pred_out[40] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[40], aux_3, aux, aux_1, aux_2);
    s_arg[40] *= Adj-Distr[uniform : Fin<10>];
    s_arg[40] *= Refl0;
    s_arg[40] *= Distr[uniform : Fin<10>];
    n_iter[40], ctrl[40] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[40] *= H;
  pred_out[40] *= X;
  n_iter[40] *= Adj-Distr[uniform : Fin<3>];
  ctrl[40] *= X;
  call IsEntryZero_U(i, s_arg[40], aux_3, aux, aux_1, aux_2);
  ctrl[40], aux_3, pred_out[40] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[40], aux_3, aux, aux_1, aux_2);
  ctrl[40] *= X;
  //  
  // Run 42
  //  
  n_iter[41] *= Distr[uniform : Fin<3>];
  pred_out[41] *= X;
  pred_out[41] *= H;
  s_arg[41] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[41], ctrl[41] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[41], aux_3, aux, aux_1, aux_2);
    ctrl[41], aux_3, pred_out[41] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[41], aux_3, aux, aux_1, aux_2);
    s_arg[41] *= Adj-Distr[uniform : Fin<10>];
    s_arg[41] *= Refl0;
    s_arg[41] *= Distr[uniform : Fin<10>];
    n_iter[41], ctrl[41] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[41] *= H;
  pred_out[41] *= X;
  n_iter[41] *= Adj-Distr[uniform : Fin<3>];
  ctrl[41] *= X;
  call IsEntryZero_U(i, s_arg[41], aux_3, aux, aux_1, aux_2);
  ctrl[41], aux_3, pred_out[41] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[41], aux_3, aux, aux_1, aux_2);
  ctrl[41] *= X;
  //  
  // Run 43
  //  
  n_iter[42] *= Distr[uniform : Fin<3>];
  pred_out[42] *= X;
  pred_out[42] *= H;
  s_arg[42] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[42], ctrl[42] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[42], aux_3, aux, aux_1, aux_2);
    ctrl[42], aux_3, pred_out[42] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[42], aux_3, aux, aux_1, aux_2);
    s_arg[42] *= Adj-Distr[uniform : Fin<10>];
    s_arg[42] *= Refl0;
    s_arg[42] *= Distr[uniform : Fin<10>];
    n_iter[42], ctrl[42] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[42] *= H;
  pred_out[42] *= X;
  n_iter[42] *= Adj-Distr[uniform : Fin<3>];
  ctrl[42] *= X;
  call IsEntryZero_U(i, s_arg[42], aux_3, aux, aux_1, aux_2);
  ctrl[42], aux_3, pred_out[42] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[42], aux_3, aux, aux_1, aux_2);
  ctrl[42] *= X;
  //  
  // Run 44
  //  
  n_iter[43] *= Distr[uniform : Fin<3>];
  pred_out[43] *= X;
  pred_out[43] *= H;
  s_arg[43] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[43], ctrl[43] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[43], aux_3, aux, aux_1, aux_2);
    ctrl[43], aux_3, pred_out[43] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[43], aux_3, aux, aux_1, aux_2);
    s_arg[43] *= Adj-Distr[uniform : Fin<10>];
    s_arg[43] *= Refl0;
    s_arg[43] *= Distr[uniform : Fin<10>];
    n_iter[43], ctrl[43] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[43] *= H;
  pred_out[43] *= X;
  n_iter[43] *= Adj-Distr[uniform : Fin<3>];
  ctrl[43] *= X;
  call IsEntryZero_U(i, s_arg[43], aux_3, aux, aux_1, aux_2);
  ctrl[43], aux_3, pred_out[43] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[43], aux_3, aux, aux_1, aux_2);
  ctrl[43] *= X;
  //  
  // Run 45
  //  
  n_iter[44] *= Distr[uniform : Fin<3>];
  pred_out[44] *= X;
  pred_out[44] *= H;
  s_arg[44] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[44], ctrl[44] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[44], aux_3, aux, aux_1, aux_2);
    ctrl[44], aux_3, pred_out[44] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[44], aux_3, aux, aux_1, aux_2);
    s_arg[44] *= Adj-Distr[uniform : Fin<10>];
    s_arg[44] *= Refl0;
    s_arg[44] *= Distr[uniform : Fin<10>];
    n_iter[44], ctrl[44] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[44] *= H;
  pred_out[44] *= X;
  n_iter[44] *= Adj-Distr[uniform : Fin<3>];
  ctrl[44] *= X;
  call IsEntryZero_U(i, s_arg[44], aux_3, aux, aux_1, aux_2);
  ctrl[44], aux_3, pred_out[44] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[44], aux_3, aux, aux_1, aux_2);
  ctrl[44] *= X;
  //  
  // Run 46
  //  
  n_iter[45] *= Distr[uniform : Fin<3>];
  pred_out[45] *= X;
  pred_out[45] *= H;
  s_arg[45] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[45], ctrl[45] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[45], aux_3, aux, aux_1, aux_2);
    ctrl[45], aux_3, pred_out[45] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[45], aux_3, aux, aux_1, aux_2);
    s_arg[45] *= Adj-Distr[uniform : Fin<10>];
    s_arg[45] *= Refl0;
    s_arg[45] *= Distr[uniform : Fin<10>];
    n_iter[45], ctrl[45] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[45] *= H;
  pred_out[45] *= X;
  n_iter[45] *= Adj-Distr[uniform : Fin<3>];
  ctrl[45] *= X;
  call IsEntryZero_U(i, s_arg[45], aux_3, aux, aux_1, aux_2);
  ctrl[45], aux_3, pred_out[45] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[45], aux_3, aux, aux_1, aux_2);
  ctrl[45] *= X;
  //  
  // Run 47
  //  
  n_iter[46] *= Distr[uniform : Fin<3>];
  pred_out[46] *= X;
  pred_out[46] *= H;
  s_arg[46] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[46], ctrl[46] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[46], aux_3, aux, aux_1, aux_2);
    ctrl[46], aux_3, pred_out[46] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[46], aux_3, aux, aux_1, aux_2);
    s_arg[46] *= Adj-Distr[uniform : Fin<10>];
    s_arg[46] *= Refl0;
    s_arg[46] *= Distr[uniform : Fin<10>];
    n_iter[46], ctrl[46] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[46] *= H;
  pred_out[46] *= X;
  n_iter[46] *= Adj-Distr[uniform : Fin<3>];
  ctrl[46] *= X;
  call IsEntryZero_U(i, s_arg[46], aux_3, aux, aux_1, aux_2);
  ctrl[46], aux_3, pred_out[46] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[46], aux_3, aux, aux_1, aux_2);
  ctrl[46] *= X;
  //  
  // Run 48
  //  
  n_iter[47] *= Distr[uniform : Fin<3>];
  pred_out[47] *= X;
  pred_out[47] *= H;
  s_arg[47] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[47], ctrl[47] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[47], aux_3, aux, aux_1, aux_2);
    ctrl[47], aux_3, pred_out[47] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[47], aux_3, aux, aux_1, aux_2);
    s_arg[47] *= Adj-Distr[uniform : Fin<10>];
    s_arg[47] *= Refl0;
    s_arg[47] *= Distr[uniform : Fin<10>];
    n_iter[47], ctrl[47] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[47] *= H;
  pred_out[47] *= X;
  n_iter[47] *= Adj-Distr[uniform : Fin<3>];
  ctrl[47] *= X;
  call IsEntryZero_U(i, s_arg[47], aux_3, aux, aux_1, aux_2);
  ctrl[47], aux_3, pred_out[47] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[47], aux_3, aux, aux_1, aux_2);
  ctrl[47] *= X;
  //  
  // Run 49
  //  
  n_iter[48] *= Distr[uniform : Fin<3>];
  pred_out[48] *= X;
  pred_out[48] *= H;
  s_arg[48] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[48], ctrl[48] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[48], aux_3, aux, aux_1, aux_2);
    ctrl[48], aux_3, pred_out[48] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[48], aux_3, aux, aux_1, aux_2);
    s_arg[48] *= Adj-Distr[uniform : Fin<10>];
    s_arg[48] *= Refl0;
    s_arg[48] *= Distr[uniform : Fin<10>];
    n_iter[48], ctrl[48] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[48] *= H;
  pred_out[48] *= X;
  n_iter[48] *= Adj-Distr[uniform : Fin<3>];
  ctrl[48] *= X;
  call IsEntryZero_U(i, s_arg[48], aux_3, aux, aux_1, aux_2);
  ctrl[48], aux_3, pred_out[48] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[48], aux_3, aux, aux_1, aux_2);
  ctrl[48] *= X;
  //  
  // Run 50
  //  
  n_iter[49] *= Distr[uniform : Fin<3>];
  pred_out[49] *= X;
  pred_out[49] *= H;
  s_arg[49] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[49], ctrl[49] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[49], aux_3, aux, aux_1, aux_2);
    ctrl[49], aux_3, pred_out[49] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[49], aux_3, aux, aux_1, aux_2);
    s_arg[49] *= Adj-Distr[uniform : Fin<10>];
    s_arg[49] *= Refl0;
    s_arg[49] *= Distr[uniform : Fin<10>];
    n_iter[49], ctrl[49] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[49] *= H;
  pred_out[49] *= X;
  n_iter[49] *= Adj-Distr[uniform : Fin<3>];
  ctrl[49] *= X;
  call IsEntryZero_U(i, s_arg[49], aux_3, aux, aux_1, aux_2);
  ctrl[49], aux_3, pred_out[49] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[49], aux_3, aux, aux_1, aux_2);
  ctrl[49] *= X;
  //  
  // Run 51
  //  
  n_iter[50] *= Distr[uniform : Fin<3>];
  pred_out[50] *= X;
  pred_out[50] *= H;
  s_arg[50] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[50], ctrl[50] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[50], aux_3, aux, aux_1, aux_2);
    ctrl[50], aux_3, pred_out[50] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[50], aux_3, aux, aux_1, aux_2);
    s_arg[50] *= Adj-Distr[uniform : Fin<10>];
    s_arg[50] *= Refl0;
    s_arg[50] *= Distr[uniform : Fin<10>];
    n_iter[50], ctrl[50] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[50] *= H;
  pred_out[50] *= X;
  n_iter[50] *= Adj-Distr[uniform : Fin<3>];
  ctrl[50] *= X;
  call IsEntryZero_U(i, s_arg[50], aux_3, aux, aux_1, aux_2);
  ctrl[50], aux_3, pred_out[50] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[50], aux_3, aux, aux_1, aux_2);
  ctrl[50] *= X;
  //  
  // Run 52
  //  
  n_iter[51] *= Distr[uniform : Fin<3>];
  pred_out[51] *= X;
  pred_out[51] *= H;
  s_arg[51] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[51], ctrl[51] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[51], aux_3, aux, aux_1, aux_2);
    ctrl[51], aux_3, pred_out[51] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[51], aux_3, aux, aux_1, aux_2);
    s_arg[51] *= Adj-Distr[uniform : Fin<10>];
    s_arg[51] *= Refl0;
    s_arg[51] *= Distr[uniform : Fin<10>];
    n_iter[51], ctrl[51] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[51] *= H;
  pred_out[51] *= X;
  n_iter[51] *= Adj-Distr[uniform : Fin<3>];
  ctrl[51] *= X;
  call IsEntryZero_U(i, s_arg[51], aux_3, aux, aux_1, aux_2);
  ctrl[51], aux_3, pred_out[51] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[51], aux_3, aux, aux_1, aux_2);
  ctrl[51] *= X;
  //  
  // Run 53
  //  
  n_iter[52] *= Distr[uniform : Fin<3>];
  pred_out[52] *= X;
  pred_out[52] *= H;
  s_arg[52] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[52], ctrl[52] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[52], aux_3, aux, aux_1, aux_2);
    ctrl[52], aux_3, pred_out[52] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[52], aux_3, aux, aux_1, aux_2);
    s_arg[52] *= Adj-Distr[uniform : Fin<10>];
    s_arg[52] *= Refl0;
    s_arg[52] *= Distr[uniform : Fin<10>];
    n_iter[52], ctrl[52] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[52] *= H;
  pred_out[52] *= X;
  n_iter[52] *= Adj-Distr[uniform : Fin<3>];
  ctrl[52] *= X;
  call IsEntryZero_U(i, s_arg[52], aux_3, aux, aux_1, aux_2);
  ctrl[52], aux_3, pred_out[52] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[52], aux_3, aux, aux_1, aux_2);
  ctrl[52] *= X;
  //  
  // Run 54
  //  
  n_iter[53] *= Distr[uniform : Fin<3>];
  pred_out[53] *= X;
  pred_out[53] *= H;
  s_arg[53] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[53], ctrl[53] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[53], aux_3, aux, aux_1, aux_2);
    ctrl[53], aux_3, pred_out[53] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[53], aux_3, aux, aux_1, aux_2);
    s_arg[53] *= Adj-Distr[uniform : Fin<10>];
    s_arg[53] *= Refl0;
    s_arg[53] *= Distr[uniform : Fin<10>];
    n_iter[53], ctrl[53] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[53] *= H;
  pred_out[53] *= X;
  n_iter[53] *= Adj-Distr[uniform : Fin<3>];
  ctrl[53] *= X;
  call IsEntryZero_U(i, s_arg[53], aux_3, aux, aux_1, aux_2);
  ctrl[53], aux_3, pred_out[53] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[53], aux_3, aux, aux_1, aux_2);
  ctrl[53] *= X;
  //  
  // Run 55
  //  
  n_iter[54] *= Distr[uniform : Fin<3>];
  pred_out[54] *= X;
  pred_out[54] *= H;
  s_arg[54] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[54], ctrl[54] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[54], aux_3, aux, aux_1, aux_2);
    ctrl[54], aux_3, pred_out[54] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[54], aux_3, aux, aux_1, aux_2);
    s_arg[54] *= Adj-Distr[uniform : Fin<10>];
    s_arg[54] *= Refl0;
    s_arg[54] *= Distr[uniform : Fin<10>];
    n_iter[54], ctrl[54] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[54] *= H;
  pred_out[54] *= X;
  n_iter[54] *= Adj-Distr[uniform : Fin<3>];
  ctrl[54] *= X;
  call IsEntryZero_U(i, s_arg[54], aux_3, aux, aux_1, aux_2);
  ctrl[54], aux_3, pred_out[54] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[54], aux_3, aux, aux_1, aux_2);
  ctrl[54] *= X;
  //  
  // Run 56
  //  
  n_iter[55] *= Distr[uniform : Fin<3>];
  pred_out[55] *= X;
  pred_out[55] *= H;
  s_arg[55] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[55], ctrl[55] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[55], aux_3, aux, aux_1, aux_2);
    ctrl[55], aux_3, pred_out[55] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[55], aux_3, aux, aux_1, aux_2);
    s_arg[55] *= Adj-Distr[uniform : Fin<10>];
    s_arg[55] *= Refl0;
    s_arg[55] *= Distr[uniform : Fin<10>];
    n_iter[55], ctrl[55] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[55] *= H;
  pred_out[55] *= X;
  n_iter[55] *= Adj-Distr[uniform : Fin<3>];
  ctrl[55] *= X;
  call IsEntryZero_U(i, s_arg[55], aux_3, aux, aux_1, aux_2);
  ctrl[55], aux_3, pred_out[55] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[55], aux_3, aux, aux_1, aux_2);
  ctrl[55] *= X;
  //  
  // Run 57
  //  
  n_iter[56] *= Distr[uniform : Fin<3>];
  pred_out[56] *= X;
  pred_out[56] *= H;
  s_arg[56] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[56], ctrl[56] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[56], aux_3, aux, aux_1, aux_2);
    ctrl[56], aux_3, pred_out[56] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[56], aux_3, aux, aux_1, aux_2);
    s_arg[56] *= Adj-Distr[uniform : Fin<10>];
    s_arg[56] *= Refl0;
    s_arg[56] *= Distr[uniform : Fin<10>];
    n_iter[56], ctrl[56] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[56] *= H;
  pred_out[56] *= X;
  n_iter[56] *= Adj-Distr[uniform : Fin<3>];
  ctrl[56] *= X;
  call IsEntryZero_U(i, s_arg[56], aux_3, aux, aux_1, aux_2);
  ctrl[56], aux_3, pred_out[56] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[56], aux_3, aux, aux_1, aux_2);
  ctrl[56] *= X;
  //  
  // Run 58
  //  
  n_iter[57] *= Distr[uniform : Fin<3>];
  pred_out[57] *= X;
  pred_out[57] *= H;
  s_arg[57] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[57], ctrl[57] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[57], aux_3, aux, aux_1, aux_2);
    ctrl[57], aux_3, pred_out[57] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[57], aux_3, aux, aux_1, aux_2);
    s_arg[57] *= Adj-Distr[uniform : Fin<10>];
    s_arg[57] *= Refl0;
    s_arg[57] *= Distr[uniform : Fin<10>];
    n_iter[57], ctrl[57] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[57] *= H;
  pred_out[57] *= X;
  n_iter[57] *= Adj-Distr[uniform : Fin<3>];
  ctrl[57] *= X;
  call IsEntryZero_U(i, s_arg[57], aux_3, aux, aux_1, aux_2);
  ctrl[57], aux_3, pred_out[57] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[57], aux_3, aux, aux_1, aux_2);
  ctrl[57] *= X;
  //  
  // Run 59
  //  
  n_iter[58] *= Distr[uniform : Fin<3>];
  pred_out[58] *= X;
  pred_out[58] *= H;
  s_arg[58] *= Distr[uniform : Fin<10>];
  for (#LIM in 0 .. < 3) {
    n_iter[58], ctrl[58] *= Embed[(a) => (a <= #LIM)];
    call IsEntryZero_U(i, s_arg[58], aux_3, aux, aux_1, aux_2);
    ctrl[58], aux_3, pred_out[58] *= Toffoli;
    call-adj IsEntryZero_U(i, s_arg[58], aux_3, aux, aux_1, aux_2);
    s_arg[58] *= Adj-Distr[uniform : Fin<10>];
    s_arg[58] *= Refl0;
    s_arg[58] *= Distr[uniform : Fin<10>];
    n_iter[58], ctrl[58] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out[58] *= H;
  pred_out[58] *= X;
  n_iter[58] *= Adj-Distr[uniform : Fin<3>];
  ctrl[58] *= X;
  call IsEntryZero_U(i, s_arg[58], aux_3, aux, aux_1, aux_2);
  ctrl[58], aux_3, pred_out[58] *= Toffoli;
  call-adj IsEntryZero_U(i, s_arg[58], aux_3, aux, aux_1, aux_2);
  ctrl[58] *= X;
  pred_out, hasZero_1 *= Embed[(a) => or a];
}

uproc IsRowAllOnes_U(i : IN Fin<20>, okr : OUT Fin<2>, hasZero : AUX Fin<2>, hasZero_1 : AUX Fin<2>, aux : AUX Fin<2>, aux_1 : AUX Fin<2>, aux_2 : AUX Fin<2>, aux_3 : AUX Fin<2>, ctrl : AUX Arr<59, Fin<2>>, pred_out : AUX Arr<59, Fin<2>>, n_iter : AUX Arr<59, Fin<3>>, s_arg : AUX Arr<59, Fin<10>>, aux_prim : AUX Fin<2>, aux_prim_1 : AUX Fin<2>, aux_prim_2 : AUX Fin<2>, aux_prim_3 : AUX Fin<2>, aux_prim_4 : AUX Arr<59, Fin<2>>, aux_prim_5 : AUX Arr<59, Fin<2>>, aux_prim_6 : AUX Arr<59, Fin<3>>, aux_prim_7 : AUX Arr<59, Fin<10>>, okr_1 : AUX Fin<2>) {
  call UAny(i, hasZero_1, aux_prim, aux_prim_1, aux_prim_2, aux_prim_3, aux_prim_4, aux_prim_5, aux_prim_6, aux_prim_7);
  hasZero, hasZero_1 *= SWAP;
  hasZero, okr_1 *= Embed[(hasZero) => not hasZero];
  okr, okr_1 *= SWAP;
}

// Grover[...]
uproc Grover[k](i : Fin<20>, x : IN Fin<10>, hasZero : OUT Fin<2>, aux_4 : AUX Fin<2>, aux_5 : AUX Fin<2>, aux_6 : AUX Fin<2>) {
  hasZero *= X;
  hasZero *= H;
  x *= Distr[uniform : Fin<10>];
  repeat (#k) {
    call IsEntryZero_U(i, x, hasZero, aux_4, aux_5, aux_6);
    x *= Adj-Distr[uniform : Fin<10>];
    x *= Refl0;
    x *= Distr[uniform : Fin<10>];
  }
  hasZero *= H;
  hasZero *= X;
}

// QAny[2.6774118e-13]
proc QAny(i : Fin<20>, hasZero : Fin<2>) { locals : (not_done : Fin<2>, Q_sum : Fin<30>, j : Fin<30>, j_lim : Fin<30>, x_1 : Fin<10>) } {
  repeat (27) {
    Q_sum := 0:Fin<30>;
    for (j_lim in [1:Fin<30>, 1:Fin<30>, 1:Fin<30>, 2:Fin<30>, 2:Fin<30>, 2:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>, 3:Fin<30>]) {
      j :=$ [1 .. j_lim];
      Q_sum := (Q_sum + j);
      not_done := (not_done && (Q_sum <= j_lim));
      if (not_done) {
        meas Grover[j](i, x_1, hasZero);
        meas IsEntryZero_U(i, x_1, hasZero);
        not_done := (not_done && hasZero);
      } else {
        skip;
      }
    }
  }
}

proc IsRowAllOnes(i : Fin<20>, okr : Fin<2>) { locals : (hasZero : Fin<2>) } {
  call QAny(i, hasZero);
  okr := not hasZero;
}

// QSearch[Fin 20, 5.0e-4]
uproc UAny_1(ok_1 : OUT Fin<2>, aux_7 : AUX Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<2>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Arr<59, Fin<2>>, aux_14 : AUX Arr<59, Fin<2>>, aux_15 : AUX Arr<59, Fin<3>>, aux_16 : AUX Arr<59, Fin<10>>, aux_17 : AUX Fin<2>, aux_18 : AUX Fin<2>, aux_19 : AUX Fin<2>, aux_20 : AUX Fin<2>, aux_21 : AUX Arr<59, Fin<2>>, aux_22 : AUX Arr<59, Fin<2>>, aux_23 : AUX Arr<59, Fin<3>>, aux_24 : AUX Arr<59, Fin<10>>, aux_25 : AUX Fin<2>, aux_26 : AUX Fin<2>, ctrl_1 : AUX Arr<16, Fin<2>>, pred_out_1 : AUX Arr<16, Fin<2>>, n_iter_1 : AUX Arr<16, Fin<4>>, s_arg_1 : AUX Arr<16, Fin<20>>) {
  //  
  // Run 1
  //  
  n_iter_1[0] *= Distr[uniform : Fin<4>];
  pred_out_1[0] *= X;
  pred_out_1[0] *= H;
  s_arg_1[0] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[0], ctrl_1[0] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[0], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[0], aux_26, pred_out_1[0] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[0], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[0] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[0] *= Refl0;
    s_arg_1[0] *= Distr[uniform : Fin<20>];
    n_iter_1[0], ctrl_1[0] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[0] *= H;
  pred_out_1[0] *= X;
  n_iter_1[0] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[0] *= X;
  call IsRowAllOnes_U(s_arg_1[0], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[0], aux_26, pred_out_1[0] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[0], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[0] *= X;
  //  
  // Run 2
  //  
  n_iter_1[1] *= Distr[uniform : Fin<4>];
  pred_out_1[1] *= X;
  pred_out_1[1] *= H;
  s_arg_1[1] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[1], ctrl_1[1] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[1], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[1], aux_26, pred_out_1[1] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[1], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[1] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[1] *= Refl0;
    s_arg_1[1] *= Distr[uniform : Fin<20>];
    n_iter_1[1], ctrl_1[1] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[1] *= H;
  pred_out_1[1] *= X;
  n_iter_1[1] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[1] *= X;
  call IsRowAllOnes_U(s_arg_1[1], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[1], aux_26, pred_out_1[1] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[1], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[1] *= X;
  //  
  // Run 3
  //  
  n_iter_1[2] *= Distr[uniform : Fin<4>];
  pred_out_1[2] *= X;
  pred_out_1[2] *= H;
  s_arg_1[2] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[2], ctrl_1[2] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[2], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[2], aux_26, pred_out_1[2] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[2], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[2] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[2] *= Refl0;
    s_arg_1[2] *= Distr[uniform : Fin<20>];
    n_iter_1[2], ctrl_1[2] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[2] *= H;
  pred_out_1[2] *= X;
  n_iter_1[2] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[2] *= X;
  call IsRowAllOnes_U(s_arg_1[2], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[2], aux_26, pred_out_1[2] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[2], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[2] *= X;
  //  
  // Run 4
  //  
  n_iter_1[3] *= Distr[uniform : Fin<4>];
  pred_out_1[3] *= X;
  pred_out_1[3] *= H;
  s_arg_1[3] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[3], ctrl_1[3] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[3], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[3], aux_26, pred_out_1[3] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[3], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[3] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[3] *= Refl0;
    s_arg_1[3] *= Distr[uniform : Fin<20>];
    n_iter_1[3], ctrl_1[3] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[3] *= H;
  pred_out_1[3] *= X;
  n_iter_1[3] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[3] *= X;
  call IsRowAllOnes_U(s_arg_1[3], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[3], aux_26, pred_out_1[3] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[3], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[3] *= X;
  //  
  // Run 5
  //  
  n_iter_1[4] *= Distr[uniform : Fin<4>];
  pred_out_1[4] *= X;
  pred_out_1[4] *= H;
  s_arg_1[4] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[4], ctrl_1[4] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[4], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[4], aux_26, pred_out_1[4] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[4], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[4] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[4] *= Refl0;
    s_arg_1[4] *= Distr[uniform : Fin<20>];
    n_iter_1[4], ctrl_1[4] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[4] *= H;
  pred_out_1[4] *= X;
  n_iter_1[4] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[4] *= X;
  call IsRowAllOnes_U(s_arg_1[4], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[4], aux_26, pred_out_1[4] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[4], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[4] *= X;
  //  
  // Run 6
  //  
  n_iter_1[5] *= Distr[uniform : Fin<4>];
  pred_out_1[5] *= X;
  pred_out_1[5] *= H;
  s_arg_1[5] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[5], ctrl_1[5] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[5], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[5], aux_26, pred_out_1[5] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[5], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[5] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[5] *= Refl0;
    s_arg_1[5] *= Distr[uniform : Fin<20>];
    n_iter_1[5], ctrl_1[5] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[5] *= H;
  pred_out_1[5] *= X;
  n_iter_1[5] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[5] *= X;
  call IsRowAllOnes_U(s_arg_1[5], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[5], aux_26, pred_out_1[5] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[5], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[5] *= X;
  //  
  // Run 7
  //  
  n_iter_1[6] *= Distr[uniform : Fin<4>];
  pred_out_1[6] *= X;
  pred_out_1[6] *= H;
  s_arg_1[6] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[6], ctrl_1[6] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[6], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[6], aux_26, pred_out_1[6] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[6], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[6] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[6] *= Refl0;
    s_arg_1[6] *= Distr[uniform : Fin<20>];
    n_iter_1[6], ctrl_1[6] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[6] *= H;
  pred_out_1[6] *= X;
  n_iter_1[6] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[6] *= X;
  call IsRowAllOnes_U(s_arg_1[6], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[6], aux_26, pred_out_1[6] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[6], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[6] *= X;
  //  
  // Run 8
  //  
  n_iter_1[7] *= Distr[uniform : Fin<4>];
  pred_out_1[7] *= X;
  pred_out_1[7] *= H;
  s_arg_1[7] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[7], ctrl_1[7] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[7], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[7], aux_26, pred_out_1[7] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[7], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[7] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[7] *= Refl0;
    s_arg_1[7] *= Distr[uniform : Fin<20>];
    n_iter_1[7], ctrl_1[7] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[7] *= H;
  pred_out_1[7] *= X;
  n_iter_1[7] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[7] *= X;
  call IsRowAllOnes_U(s_arg_1[7], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[7], aux_26, pred_out_1[7] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[7], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[7] *= X;
  //  
  // Run 9
  //  
  n_iter_1[8] *= Distr[uniform : Fin<4>];
  pred_out_1[8] *= X;
  pred_out_1[8] *= H;
  s_arg_1[8] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[8], ctrl_1[8] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[8], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[8], aux_26, pred_out_1[8] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[8], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[8] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[8] *= Refl0;
    s_arg_1[8] *= Distr[uniform : Fin<20>];
    n_iter_1[8], ctrl_1[8] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[8] *= H;
  pred_out_1[8] *= X;
  n_iter_1[8] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[8] *= X;
  call IsRowAllOnes_U(s_arg_1[8], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[8], aux_26, pred_out_1[8] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[8], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[8] *= X;
  //  
  // Run 10
  //  
  n_iter_1[9] *= Distr[uniform : Fin<4>];
  pred_out_1[9] *= X;
  pred_out_1[9] *= H;
  s_arg_1[9] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[9], ctrl_1[9] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[9], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[9], aux_26, pred_out_1[9] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[9], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[9] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[9] *= Refl0;
    s_arg_1[9] *= Distr[uniform : Fin<20>];
    n_iter_1[9], ctrl_1[9] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[9] *= H;
  pred_out_1[9] *= X;
  n_iter_1[9] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[9] *= X;
  call IsRowAllOnes_U(s_arg_1[9], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[9], aux_26, pred_out_1[9] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[9], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[9] *= X;
  //  
  // Run 11
  //  
  n_iter_1[10] *= Distr[uniform : Fin<4>];
  pred_out_1[10] *= X;
  pred_out_1[10] *= H;
  s_arg_1[10] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[10], ctrl_1[10] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[10], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[10], aux_26, pred_out_1[10] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[10], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[10] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[10] *= Refl0;
    s_arg_1[10] *= Distr[uniform : Fin<20>];
    n_iter_1[10], ctrl_1[10] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[10] *= H;
  pred_out_1[10] *= X;
  n_iter_1[10] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[10] *= X;
  call IsRowAllOnes_U(s_arg_1[10], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[10], aux_26, pred_out_1[10] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[10], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[10] *= X;
  //  
  // Run 12
  //  
  n_iter_1[11] *= Distr[uniform : Fin<4>];
  pred_out_1[11] *= X;
  pred_out_1[11] *= H;
  s_arg_1[11] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[11], ctrl_1[11] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[11], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[11], aux_26, pred_out_1[11] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[11], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[11] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[11] *= Refl0;
    s_arg_1[11] *= Distr[uniform : Fin<20>];
    n_iter_1[11], ctrl_1[11] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[11] *= H;
  pred_out_1[11] *= X;
  n_iter_1[11] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[11] *= X;
  call IsRowAllOnes_U(s_arg_1[11], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[11], aux_26, pred_out_1[11] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[11], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[11] *= X;
  //  
  // Run 13
  //  
  n_iter_1[12] *= Distr[uniform : Fin<4>];
  pred_out_1[12] *= X;
  pred_out_1[12] *= H;
  s_arg_1[12] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[12], ctrl_1[12] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[12], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[12], aux_26, pred_out_1[12] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[12], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[12] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[12] *= Refl0;
    s_arg_1[12] *= Distr[uniform : Fin<20>];
    n_iter_1[12], ctrl_1[12] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[12] *= H;
  pred_out_1[12] *= X;
  n_iter_1[12] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[12] *= X;
  call IsRowAllOnes_U(s_arg_1[12], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[12], aux_26, pred_out_1[12] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[12], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[12] *= X;
  //  
  // Run 14
  //  
  n_iter_1[13] *= Distr[uniform : Fin<4>];
  pred_out_1[13] *= X;
  pred_out_1[13] *= H;
  s_arg_1[13] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[13], ctrl_1[13] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[13], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[13], aux_26, pred_out_1[13] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[13], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[13] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[13] *= Refl0;
    s_arg_1[13] *= Distr[uniform : Fin<20>];
    n_iter_1[13], ctrl_1[13] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[13] *= H;
  pred_out_1[13] *= X;
  n_iter_1[13] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[13] *= X;
  call IsRowAllOnes_U(s_arg_1[13], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[13], aux_26, pred_out_1[13] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[13], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[13] *= X;
  //  
  // Run 15
  //  
  n_iter_1[14] *= Distr[uniform : Fin<4>];
  pred_out_1[14] *= X;
  pred_out_1[14] *= H;
  s_arg_1[14] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[14], ctrl_1[14] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[14], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[14], aux_26, pred_out_1[14] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[14], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[14] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[14] *= Refl0;
    s_arg_1[14] *= Distr[uniform : Fin<20>];
    n_iter_1[14], ctrl_1[14] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[14] *= H;
  pred_out_1[14] *= X;
  n_iter_1[14] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[14] *= X;
  call IsRowAllOnes_U(s_arg_1[14], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[14], aux_26, pred_out_1[14] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[14], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[14] *= X;
  //  
  // Run 16
  //  
  n_iter_1[15] *= Distr[uniform : Fin<4>];
  pred_out_1[15] *= X;
  pred_out_1[15] *= H;
  s_arg_1[15] *= Distr[uniform : Fin<20>];
  for (#LIM in 0 .. < 4) {
    n_iter_1[15], ctrl_1[15] *= Embed[(a) => (a <= #LIM)];
    call IsRowAllOnes_U(s_arg_1[15], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    ctrl_1[15], aux_26, pred_out_1[15] *= Toffoli;
    call-adj IsRowAllOnes_U(s_arg_1[15], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
    s_arg_1[15] *= Adj-Distr[uniform : Fin<20>];
    s_arg_1[15] *= Refl0;
    s_arg_1[15] *= Distr[uniform : Fin<20>];
    n_iter_1[15], ctrl_1[15] *= Embed[(a) => (a <= #LIM)];
  }
  pred_out_1[15] *= H;
  pred_out_1[15] *= X;
  n_iter_1[15] *= Adj-Distr[uniform : Fin<4>];
  ctrl_1[15] *= X;
  call IsRowAllOnes_U(s_arg_1[15], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[15], aux_26, pred_out_1[15] *= Toffoli;
  call-adj IsRowAllOnes_U(s_arg_1[15], aux_26, aux_7, aux_8, aux_9, aux_10, aux_11, aux_12, aux_13, aux_14, aux_15, aux_16, aux_17, aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24, aux_25);
  ctrl_1[15] *= X;
  pred_out_1, ok_1 *= Embed[(a) => or a];
}

uproc HasAllOnesRow_U(ok : OUT Fin<2>, ok_1 : AUX Fin<2>, aux_7 : AUX Fin<2>, aux_8 : AUX Fin<2>, aux_9 : AUX Fin<2>, aux_10 : AUX Fin<2>, aux_11 : AUX Fin<2>, aux_12 : AUX Fin<2>, aux_13 : AUX Arr<59, Fin<2>>, aux_14 : AUX Arr<59, Fin<2>>, aux_15 : AUX Arr<59, Fin<3>>, aux_16 : AUX Arr<59, Fin<10>>, aux_17 : AUX Fin<2>, aux_18 : AUX Fin<2>, aux_19 : AUX Fin<2>, aux_20 : AUX Fin<2>, aux_21 : AUX Arr<59, Fin<2>>, aux_22 : AUX Arr<59, Fin<2>>, aux_23 : AUX Arr<59, Fin<3>>, aux_24 : AUX Arr<59, Fin<10>>, aux_25 : AUX Fin<2>, aux_26 : AUX Fin<2>, ctrl_1 : AUX Arr<16, Fin<2>>, pred_out_1 : AUX Arr<16, Fin<2>>, n_iter_1 : AUX Arr<16, Fin<4>>, s_arg_1 : AUX Arr<16, Fin<20>>, aux_prim_8 : AUX Fin<2>, aux_prim_9 : AUX Fin<2>, aux_prim_10 : AUX Fin<2>, aux_prim_11 : AUX Fin<2>, aux_prim_12 : AUX Fin<2>, aux_prim_13 : AUX Fin<2>, aux_prim_14 : AUX Arr<59, Fin<2>>, aux_prim_15 : AUX Arr<59, Fin<2>>, aux_prim_16 : AUX Arr<59, Fin<3>>, aux_prim_17 : AUX Arr<59, Fin<10>>, aux_prim_18 : AUX Fin<2>, aux_prim_19 : AUX Fin<2>, aux_prim_20 : AUX Fin<2>, aux_prim_21 : AUX Fin<2>, aux_prim_22 : AUX Arr<59, Fin<2>>, aux_prim_23 : AUX Arr<59, Fin<2>>, aux_prim_24 : AUX Arr<59, Fin<3>>, aux_prim_25 : AUX Arr<59, Fin<10>>, aux_prim_26 : AUX Fin<2>, aux_prim_27 : AUX Fin<2>, aux_prim_28 : AUX Arr<16, Fin<2>>, aux_prim_29 : AUX Arr<16, Fin<2>>, aux_prim_30 : AUX Arr<16, Fin<4>>, aux_prim_31 : AUX Arr<16, Fin<20>>) {
  call UAny_1(ok_1, aux_prim_8, aux_prim_9, aux_prim_10, aux_prim_11, aux_prim_12, aux_prim_13, aux_prim_14, aux_prim_15, aux_prim_16, aux_prim_17, aux_prim_18, aux_prim_19, aux_prim_20, aux_prim_21, aux_prim_22, aux_prim_23, aux_prim_24, aux_prim_25, aux_prim_26, aux_prim_27, aux_prim_28, aux_prim_29, aux_prim_30, aux_prim_31);
  ok, ok_1 *= SWAP;
}

// Grover[...]
uproc Grover_1[k](x_2 : IN Fin<20>, ok : OUT Fin<2>, aux_27 : AUX Fin<2>, aux_28 : AUX Fin<2>, aux_29 : AUX Fin<2>, aux_30 : AUX Fin<2>, aux_31 : AUX Fin<2>, aux_32 : AUX Fin<2>, aux_33 : AUX Arr<59, Fin<2>>, aux_34 : AUX Arr<59, Fin<2>>, aux_35 : AUX Arr<59, Fin<3>>, aux_36 : AUX Arr<59, Fin<10>>, aux_37 : AUX Fin<2>, aux_38 : AUX Fin<2>, aux_39 : AUX Fin<2>, aux_40 : AUX Fin<2>, aux_41 : AUX Arr<59, Fin<2>>, aux_42 : AUX Arr<59, Fin<2>>, aux_43 : AUX Arr<59, Fin<3>>, aux_44 : AUX Arr<59, Fin<10>>, aux_45 : AUX Fin<2>) {
  ok *= X;
  ok *= H;
  x_2 *= Distr[uniform : Fin<20>];
  repeat (#k) {
    call IsRowAllOnes_U(x_2, ok, aux_27, aux_28, aux_29, aux_30, aux_31, aux_32, aux_33, aux_34, aux_35, aux_36, aux_37, aux_38, aux_39, aux_40, aux_41, aux_42, aux_43, aux_44, aux_45);
    x_2 *= Adj-Distr[uniform : Fin<20>];
    x_2 *= Refl0;
    x_2 *= Distr[uniform : Fin<20>];
  }
  ok *= H;
  ok *= X;
}

// QAny[5.0e-4]
proc QAny_1(ok : Fin<2>) { locals : (not_done_1 : Fin<2>, Q_sum_1 : Fin<42>, j_1 : Fin<42>, j_lim_1 : Fin<42>, x_3 : Fin<20>) } {
  repeat (7) {
    Q_sum_1 := 0:Fin<42>;
    for (j_lim_1 in [1:Fin<42>, 1:Fin<42>, 1:Fin<42>, 2:Fin<42>, 2:Fin<42>, 2:Fin<42>, 3:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>, 4:Fin<42>]) {
      j_1 :=$ [1 .. j_lim_1];
      Q_sum_1 := (Q_sum_1 + j_1);
      not_done_1 := (not_done_1 && (Q_sum_1 <= j_lim_1));
      if (not_done_1) {
        meas Grover_1[j_1](x_3, ok);
        meas IsRowAllOnes_U(x_3, ok);
        not_done_1 := (not_done_1 && ok);
      } else {
        skip;
      }
    }
  }
}

proc HasAllOnesRow(ok : Fin<2>) { locals : () } {
  call QAny_1(ok);
}


// qubits: 2202
