// Cost: 1.0
uproc IsEntryZero[1.5674463e-10](i0 : Fin<20>, j0 : Fin<10>, e' : Fin<2>, e : Fin<2>) do
  i0, j0, e *= Oracle;
  e, e' *= RevEmbed[x : Fin<2> => ~x];
end

// Cost: 2.0
uproc IsEntryZero_clean[3.1348926e-10](i0 : Fin<20>, j0 : Fin<10>, aux_2 : Fin<2>, aux : Fin<2>, aux_1 : Fin<2>) do
  call IsEntryZero[1.5674463e-10](i0, j0, aux, aux_1);
  aux, aux_2 *= RevEmbed[x : Fin<2> => x];
  call† IsEntryZero[1.5674463e-10](i0, j0, aux, aux_1);
end

// Cost: 385.13782
uproc QSearch[10, 1.2073657e-7, IsEntryZero_clean[3.1348926e-10]](_qs : Fin<20>, _qs_1 : Fin<2>, _qs_2 : Fin<10>, _qs_3 : Fin<2>, _qs_4 : Fin<2>) do
  _qs, _qs_1, _qs_2, _qs_3, _qs_4 *= BlackBoxU (QSearchBB {pred_name = "IsEntryZero_clean[3.1348926e-10]", n_pred_calls = 192.56891});
end

// Cost: 385.13782
uproc IsRowAllOnes[4.829463e-7](i : Fin<20>, okr' : Fin<2>, aux_3 : Fin<2>, aux_4 : Fin<2>, aux_5 : Fin<10>, okr : Fin<2>) do
  call QSearch[10, 1.2073657e-7, IsEntryZero_clean[3.1348926e-10]](i, okr, aux_5, aux_3, aux_4);
  okr, okr' *= RevEmbed[x : Fin<2> => ~x];
end

// Cost: 770.27563
uproc IsRowAllOnes_clean[9.658926e-7](i : Fin<20>, aux_11 : Fin<2>, aux_6 : Fin<2>, aux_7 : Fin<2>, aux_8 : Fin<2>, aux_9 : Fin<10>, aux_10 : Fin<2>) do
  call IsRowAllOnes[4.829463e-7](i, aux_6, aux_7, aux_8, aux_9, aux_10);
  aux_6, aux_11 *= RevEmbed[x : Fin<2> => x];
  call† IsRowAllOnes[4.829463e-7](i, aux_6, aux_7, aux_8, aux_9, aux_10);
end

// Cost: 99684.44
uproc QSearch[20, 2.5e-4, IsRowAllOnes_clean[9.658926e-7]](_qs_5 : Fin<2>, _qs_6 : Fin<20>, _qs_7 : Fin<2>, _qs_8 : Fin<2>, _qs_9 : Fin<2>, _qs_10 : Fin<10>, _qs_11 : Fin<2>) do
  _qs_5, _qs_6, _qs_7, _qs_8, _qs_9, _qs_10, _qs_11 *= BlackBoxU (QSearchBB {pred_name = "IsRowAllOnes_clean[9.658926e-7]", n_pred_calls = 129.41399});
end

// Cost: 99684.44
uproc HasAllOnesRow[5.0e-4](ok : Fin<2>, aux_12 : Fin<2>, aux_13 : Fin<2>, aux_14 : Fin<2>, aux_15 : Fin<10>, aux_16 : Fin<2>, aux_17 : Fin<20>) do
  call QSearch[20, 2.5e-4, IsRowAllOnes_clean[9.658926e-7]](ok, aux_17, aux_12, aux_13, aux_14, aux_15, aux_16);
end

// Cost: 199368.88
uproc HasAllOnesRow_clean[1.0e-3](aux_25 : Fin<2>, aux_18 : Fin<2>, aux_19 : Fin<2>, aux_20 : Fin<2>, aux_21 : Fin<2>, aux_22 : Fin<10>, aux_23 : Fin<2>, aux_24 : Fin<20>) do
  call HasAllOnesRow[5.0e-4](aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24);
  aux_18, aux_25 *= RevEmbed[x : Fin<2> => x];
  call† HasAllOnesRow[5.0e-4](aux_18, aux_19, aux_20, aux_21, aux_22, aux_23, aux_24);
end

// Cost: 199368.88
call HasAllOnesRow_clean[1.0e-3](result, aux_26, aux_27, aux_28, aux_29, aux_30, aux_31, aux_32);

